LINE_COMMENT=1
K_ADD=2
K_AFTER=3
K_ALL=4
K_ALIAS=5
K_ALTER=6
K_AND=7
K_ANY=8
K_ARRAY=9
K_AS=10
K_ASCENDING=11
K_ASC=12
K_ASYNC=13
K_ATTACH=14
K_BETWEEN=15
K_BY=16
K_CASE=17
K_CAST=18
K_CHECK=19
K_CLUSTER=20
K_COLUMN=21
K_COLLATE=22
K_CODEC=23
K_CREATE=24
K_CROSS=25
K_DAY=26
K_DELETE=27
K_DESCRIBE=28
K_DESCENDING=29
K_DESC=30
K_DATABASE=31
K_DATABASES=32
K_DEFAULT=33
K_DETACH=34
K_DISK=35
K_DISTINCT=36
K_DROP=37
K_ELSE=38
K_END=39
K_ENGINE=40
K_EXISTS=41
K_FETCH=42
K_FINAL=43
K_FIRST=44
K_FROM=45
K_FREEZE=46
K_FORMAT=47
K_FULL=48
K_GLOBAL=49
K_GROUP=50
K_HAVING=51
K_HOUR=52
K_ID=53
K_IF=54
K_INNER=55
K_INSERT=56
K_INTERVAL=57
K_INTO=58
K_IN=59
K_IS=60
K_JOIN=61
K_KILL=62
K_LAST=63
K_LEFT=64
K_LIKE=65
K_LIMIT=66
K_MAIN=67
K_MATERIALIZED=68
K_MINUTE=69
K_MODIFY=70
K_MONTH=71
K_NOT=72
K_NULL=73
K_NULLS=74
K_OFFSET=75
K_ON=76
K_OPTIMIZE=77
K_ORDER=78
K_OR=79
K_OUTFILE=80
K_PARTITION=81
K_POPULATE=82
K_PREWHERE=83
K_PROCESSLIST=84
K_QUERY=85
K_RENAME=86
K_RETURN=87
K_RIGHT=88
K_SAMPLE=89
K_SECOND=90
K_SELECT=91
K_SET=92
K_SETTINGS=93
K_SHOW=94
K_SYNC=95
K_TABLE=96
K_TABLES=97
K_TEMPORARY=98
K_TEST=99
K_THEN=100
K_TOTALS=101
K_TO=102
K_TTL=103
K_OUTER=104
K_VALUES=105
K_VOLUME=106
K_VIEW=107
K_UNION=108
K_USE=109
K_USING=110
K_WEEK=111
K_WHEN=112
K_WHERE=113
K_WITH=114
K_YEAR=115
COLON=116
COMMA=117
SEMI=118
LPAREN=119
RPAREN=120
RARROW=121
LT=122
GT=123
QUESTION=124
STAR=125
PLUS=126
CONCAT=127
OR=128
DOLLAR=129
DOT=130
PERCENT=131
MINUS=132
DIVIDE=133
EQUALS=134
ASSIGN=135
NOT_EQUALS=136
NOT_EQUALS2=137
LE=138
GE=139
LBRAKET=140
RBRAKET=141
LCURLY=142
RCURLY=143
T_ARRAY=144
T_TUPLE=145
T_NULLABLE=146
T_FLOAT32=147
T_FLOAT64=148
T_UINT8=149
T_UINT16=150
T_UINT32=151
T_UINT64=152
T_INT8=153
T_INT16=154
T_INT32=155
T_INT64=156
T_ENUM8=157
T_ENUM16=158
T_UUID=159
T_DATE=160
T_DATETIME=161
T_STRING=162
T_FIXEDSTRING=163
T_NULL=164
T_INTERVAL_YEAR=165
T_INTERVAL_MONTH=166
T_INTERVAL_WEEK=167
T_INTERVAL_DAY=168
T_INTERVAL_HOUR=169
T_INTERVAL_MINUTE=170
T_INTERVAL_SECOND=171
T_AGGREGATE_FUNCTION=172
IDENTIFIER=173
NUMERIC_LITERAL=174
STRING_LITERAL=175
QUOTED_LITERAL=176
SPACES=177
UNEXPECTED_CHAR=178
':'=116
','=117
';'=118
'('=119
')'=120
'->'=121
'<'=122
'>'=123
'?'=124
'*'=125
'+'=126
'||'=127
'|'=128
'$'=129
'.'=130
'%'=131
'-'=132
'/'=133
'=='=134
'='=135
'!='=136
'<>'=137
'<='=138
'>='=139
'['=140
']'=141
'{'=142
'}'=143
'Array'=144
'Tuple'=145
'Nullable'=146
'Float32'=147
'Float64'=148
'UInt8'=149
'UInt16'=150
'UInt32'=151
'UInt64'=152
'Int8'=153
'Int16'=154
'Int32'=155
'Int64'=156
'Enum8'=157
'Enum16'=158
'UUID'=159
'Date'=160
'DateTime'=161
'String'=162
'FixedString'=163
'Null'=164
'IntervalYear'=165
'IntervalMonth'=166
'IntervalWeek'=167
'IntervalDay'=168
'IntervalHour'=169
'IntervalMinute'=170
'IntervalSecond'=171
'AggregateFunction'=172
