token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
','
';'
'('
')'
'->'
'<'
'>'
'?'
'*'
'+'
'||'
'|'
'$'
'.'
'%'
'-'
'/'
'=='
'='
'!='
'<>'
'<='
'>='
'['
']'
'{'
'}'
'Array'
'Tuple'
'Nullable'
'Float32'
'Float64'
'UInt8'
'UInt16'
'UInt32'
'UInt64'
'Int8'
'Int16'
'Int32'
'Int64'
'Enum8'
'Enum16'
'UUID'
'Date'
'DateTime'
'String'
'FixedString'
'Null'
'IntervalYear'
'IntervalMonth'
'IntervalWeek'
'IntervalDay'
'IntervalHour'
'IntervalMinute'
'IntervalSecond'
'AggregateFunction'
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
K_ADD
K_AFTER
K_ALL
K_ALIAS
K_ALTER
K_AND
K_ANY
K_ARRAY
K_AS
K_ASCENDING
K_ASC
K_ASYNC
K_ATTACH
K_BETWEEN
K_BY
K_CASE
K_CAST
K_CHECK
K_CLUSTER
K_COLUMN
K_COLLATE
K_CODEC
K_CREATE
K_CROSS
K_DAY
K_DELETE
K_DESCRIBE
K_DESCENDING
K_DESC
K_DATABASE
K_DATABASES
K_DEFAULT
K_DETACH
K_DISK
K_DISTINCT
K_DROP
K_ELSE
K_END
K_ENGINE
K_EXISTS
K_FETCH
K_FINAL
K_FIRST
K_FROM
K_FREEZE
K_FORMAT
K_FULL
K_GLOBAL
K_GROUP
K_HAVING
K_HOUR
K_ID
K_IF
K_INNER
K_INSERT
K_INTERVAL
K_INTO
K_IN
K_IS
K_JOIN
K_KILL
K_LAST
K_LEFT
K_LIKE
K_LIMIT
K_MAIN
K_MATERIALIZED
K_MINUTE
K_MODIFY
K_MONTH
K_NOT
K_NULL
K_NULLS
K_OFFSET
K_ON
K_OPTIMIZE
K_ORDER
K_OR
K_OUTFILE
K_PARTITION
K_POPULATE
K_PREWHERE
K_PROCESSLIST
K_QUERY
K_RENAME
K_RETURN
K_RIGHT
K_SAMPLE
K_SECOND
K_SELECT
K_SET
K_SETTINGS
K_SHOW
K_SYNC
K_TABLE
K_TABLES
K_TEMPORARY
K_TEST
K_THEN
K_TOTALS
K_TO
K_TTL
K_OUTER
K_VALUES
K_VOLUME
K_VIEW
K_UNION
K_USE
K_USING
K_WEEK
K_WHEN
K_WHERE
K_WITH
K_YEAR
COLON
COMMA
SEMI
LPAREN
RPAREN
RARROW
LT
GT
QUESTION
STAR
PLUS
CONCAT
OR
DOLLAR
DOT
PERCENT
MINUS
DIVIDE
EQUALS
ASSIGN
NOT_EQUALS
NOT_EQUALS2
LE
GE
LBRAKET
RBRAKET
LCURLY
RCURLY
T_ARRAY
T_TUPLE
T_NULLABLE
T_FLOAT32
T_FLOAT64
T_UINT8
T_UINT16
T_UINT32
T_UINT64
T_INT8
T_INT16
T_INT32
T_INT64
T_ENUM8
T_ENUM16
T_UUID
T_DATE
T_DATETIME
T_STRING
T_FIXEDSTRING
T_NULL
T_INTERVAL_YEAR
T_INTERVAL_MONTH
T_INTERVAL_WEEK
T_INTERVAL_DAY
T_INTERVAL_HOUR
T_INTERVAL_MINUTE
T_INTERVAL_SECOND
T_AGGREGATE_FUNCTION
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
QUOTED_LITERAL
SPACES
UNEXPECTED_CHAR

rule names:
parse
query
select_query
select_query_main
select_with_step
select_select_step
select_from_step
select_array_join_step
select_sample_step
sample_ratio
select_join_step
select_join_right_part
select_prewhere_step
select_where_step
select_groupby_step
select_having_step
select_orderby_step
select_limit_step
select_limitby_step
settings_step
select_format_step
insert_query
create_query
rename_query
drop_query
alter_query
alter_query_element
clickhouse_type
simple_type
enum_entry
use_query
set_query
assignment_list
assignment
kill_query_query
optimize_query
table_properties_query
show_tables_query
show_processlist_query
check_query
full_table_name
partition_name
cluster_name
database_name
table_name
format_name
query_outfile_step
engine
identifier_with_optional_parameters
identifier_with_parameters
order_by_expression_list
order_by_element
table_ttl_list
table_ttl_declaration
nested_table
name_type_pair_list
name_type_pair
compound_name_type_pair
column_declaration_list
column_declaration
column_name
column_type
column_name_list
select_expr_list
select_expr
select_alias
alias
alias_name
table_function
subquery
expression_with_optional_alias
expr
interval_unit
expression_list
not_empty_expression_list
array
function
function_parameters
function_arguments
function_name
identifier
keyword
compound_identifier
literal
err


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 180, 1168, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 3, 2, 3, 2, 5, 2, 175, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 193, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 199, 10, 4, 12, 4, 14, 4, 202, 11, 4, 3, 4, 5, 4, 205, 10, 4, 3, 4, 5, 4, 208, 10, 4, 3, 5, 5, 5, 211, 10, 5, 3, 5, 3, 5, 5, 5, 215, 10, 5, 3, 5, 5, 5, 218, 10, 5, 3, 5, 5, 5, 221, 10, 5, 3, 5, 5, 5, 224, 10, 5, 3, 5, 5, 5, 227, 10, 5, 3, 5, 5, 5, 230, 10, 5, 3, 5, 5, 5, 233, 10, 5, 3, 5, 5, 5, 236, 10, 5, 3, 5, 5, 5, 239, 10, 5, 3, 5, 5, 5, 242, 10, 5, 3, 5, 5, 5, 245, 10, 5, 3, 5, 5, 5, 248, 10, 5, 3, 5, 5, 5, 251, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 258, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 266, 10, 8, 3, 8, 5, 8, 269, 10, 8, 3, 9, 5, 9, 272, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 282, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 287, 10, 11, 3, 12, 5, 12, 290, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 296, 10, 12, 3, 12, 3, 12, 5, 12, 300, 10, 12, 3, 12, 3, 12, 5, 12, 304, 10, 12, 5, 12, 306, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 317, 10, 12, 3, 12, 5, 12, 320, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 325, 10, 12, 3, 13, 3, 13, 5, 13, 329, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 342, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 355, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 374, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 380, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 387, 10, 23, 12, 23, 14, 23, 390, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 398, 10, 23, 12, 23, 14, 23, 401, 11, 23, 3, 23, 3, 23, 7, 23, 405, 10, 23, 12, 23, 14, 23, 408, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 413, 10, 23, 3, 24, 3, 24, 5, 24, 417, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 423, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 430, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 436, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 444, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 454, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 459, 10, 24, 3, 24, 5, 24, 462, 10, 24, 3, 24, 5, 24, 465, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 472, 10, 24, 5, 24, 474, 10, 24, 5, 24, 476, 10, 24, 3, 24, 5, 24, 479, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 485, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 492, 10, 24, 3, 24, 5, 24, 495, 10, 24, 3, 24, 5, 24, 498, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 503, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 515, 10, 25, 12, 25, 14, 25, 518, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 523, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 529, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 535, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 540, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 546, 10, 26, 5, 26, 548, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 556, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 561, 10, 27, 12, 27, 14, 27, 564, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 571, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 597, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 605, 10, 29, 12, 29, 14, 29, 608, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 622, 10, 29, 12, 29, 14, 29, 625, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 634, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 651, 10, 30, 12, 30, 14, 30, 654, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 663, 10, 30, 12, 30, 14, 30, 666, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 686, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 697, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 704, 10, 34, 12, 34, 14, 34, 707, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 724, 10, 37, 3, 37, 5, 37, 727, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 733, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 738, 10, 38, 3, 38, 3, 38, 5, 38, 742, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 749, 10, 39, 3, 39, 5, 39, 752, 10, 39, 3, 39, 3, 39, 5, 39, 756, 10, 39, 5, 39, 758, 10, 39, 3, 39, 5, 39, 761, 10, 39, 3, 39, 3, 39, 5, 39, 765, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 770, 10, 40, 3, 40, 3, 40, 5, 40, 774, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 783, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 789, 10, 43, 3, 44, 3, 44, 5, 44, 793, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 811, 10, 50, 3, 51, 3, 51, 5, 51, 815, 10, 51, 3, 52, 3, 52, 3, 52, 7, 52, 820, 10, 52, 12, 52, 14, 52, 823, 11, 52, 3, 53, 3, 53, 5, 53, 827, 10, 53, 3, 53, 3, 53, 5, 53, 831, 10, 53, 3, 53, 3, 53, 5, 53, 835, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 841, 10, 54, 12, 54, 14, 54, 844, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 854, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 864, 10, 57, 12, 57, 14, 57, 867, 11, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 7, 60, 878, 10, 60, 12, 60, 14, 60, 881, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 887, 10, 61, 3, 61, 3, 61, 5, 61, 891, 10, 61, 3, 61, 3, 61, 5, 61, 895, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 7, 64, 904, 10, 64, 12, 64, 14, 64, 907, 11, 64, 3, 65, 3, 65, 3, 65, 7, 65, 912, 10, 65, 12, 65, 14, 65, 915, 11, 65, 3, 66, 3, 66, 5, 66, 919, 10, 66, 3, 67, 5, 67, 922, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 5, 72, 939, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 949, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 961, 10, 73, 12, 73, 14, 73, 964, 11, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 989, 10, 73, 12, 73, 14, 73, 992, 11, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 999, 10, 73, 12, 73, 14, 73, 1002, 11, 73, 5, 73, 1004, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1018, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1050, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1062, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1088, 10, 73, 3, 73, 3, 73, 7, 73, 1092, 10, 73, 12, 73, 14, 73, 1095, 11, 73, 3, 74, 3, 74, 3, 75, 5, 75, 1100, 10, 75, 3, 76, 3, 76, 3, 76, 7, 76, 1105, 10, 76, 12, 76, 14, 76, 1108, 11, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 5, 78, 1116, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1124, 10, 79, 12, 79, 14, 79, 1127, 11, 79, 5, 79, 1129, 10, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 1137, 10, 80, 12, 80, 14, 80, 1140, 11, 80, 5, 80, 1142, 10, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1152, 10, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1161, 10, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 2, 3, 144, 87, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 2, 15, 4, 2, 6, 6, 10, 10, 4, 2, 16, 16, 26, 26, 4, 2, 36, 36, 39, 39, 5, 2, 15, 15, 97, 97, 101, 101, 4, 2, 30, 30, 32, 32, 4, 2, 13, 14, 31, 32, 4, 2, 46, 46, 65, 65, 5, 2, 7, 7, 35, 35, 70, 70, 5, 2, 127, 127, 133, 133, 135, 135, 4, 2, 128, 128, 134, 134, 9, 2, 28, 28, 54, 54, 71, 71, 73, 73, 92, 92, 113, 113, 117, 117, 18, 2, 4, 19, 21, 21, 23, 24, 26, 27, 30, 36, 38, 43, 45, 47, 49, 53, 55, 58, 60, 70, 72, 72, 74, 91, 93, 104, 106, 107, 109, 112, 114, 116, 4, 2, 75, 75, 176, 177, 2, 1302, 2, 174, 3, 2, 2, 2, 4, 192, 3, 2, 2, 2, 6, 194, 3, 2, 2, 2, 8, 210, 3, 2, 2, 2, 10, 252, 3, 2, 2, 2, 12, 255, 3, 2, 2, 2, 14, 261, 3, 2, 2, 2, 16, 271, 3, 2, 2, 2, 18, 277, 3, 2, 2, 2, 20, 283, 3, 2, 2, 2, 22, 324, 3, 2, 2, 2, 24, 328, 3, 2, 2, 2, 26, 330, 3, 2, 2, 2, 28, 333, 3, 2, 2, 2, 30, 336, 3, 2, 2, 2, 32, 343, 3, 2, 2, 2, 34, 346, 3, 2, 2, 2, 36, 350, 3, 2, 2, 2, 38, 356, 3, 2, 2, 2, 40, 361, 3, 2, 2, 2, 42, 364, 3, 2, 2, 2, 44, 367, 3, 2, 2, 2, 46, 414, 3, 2, 2, 2, 48, 504, 3, 2, 2, 2, 50, 524, 3, 2, 2, 2, 52, 549, 3, 2, 2, 2, 54, 596, 3, 2, 2, 2, 56, 633, 3, 2, 2, 2, 58, 685, 3, 2, 2, 2, 60, 687, 3, 2, 2, 2, 62, 691, 3, 2, 2, 2, 64, 694, 3, 2, 2, 2, 66, 700, 3, 2, 2, 2, 68, 708, 3, 2, 2, 2, 70, 712, 3, 2, 2, 2, 72, 718, 3, 2, 2, 2, 74, 732, 3, 2, 2, 2, 76, 743, 3, 2, 2, 2, 78, 766, 3, 2, 2, 2, 80, 775, 3, 2, 2, 2, 82, 782, 3, 2, 2, 2, 84, 788, 3, 2, 2, 2, 86, 792, 3, 2, 2, 2, 88, 794, 3, 2, 2, 2, 90, 796, 3, 2, 2, 2, 92, 798, 3, 2, 2, 2, 94, 800, 3, 2, 2, 2, 96, 804, 3, 2, 2, 2, 98, 810, 3, 2, 2, 2, 100, 814, 3, 2, 2, 2, 102, 816, 3, 2, 2, 2, 104, 824, 3, 2, 2, 2, 106, 836, 3, 2, 2, 2, 108, 845, 3, 2, 2, 2, 110, 855, 3, 2, 2, 2, 112, 860, 3, 2, 2, 2, 114, 868, 3, 2, 2, 2, 116, 871, 3, 2, 2, 2, 118, 874, 3, 2, 2, 2, 120, 882, 3, 2, 2, 2, 122, 896, 3, 2, 2, 2, 124, 898, 3, 2, 2, 2, 126, 900, 3, 2, 2, 2, 128, 908, 3, 2, 2, 2, 130, 916, 3, 2, 2, 2, 132, 921, 3, 2, 2, 2, 134, 925, 3, 2, 2, 2, 136, 928, 3, 2, 2, 2, 138, 930, 3, 2, 2, 2, 140, 932, 3, 2, 2, 2, 142, 936, 3, 2, 2, 2, 144, 1017, 3, 2, 2, 2, 146, 1096, 3, 2, 2, 2, 148, 1099, 3, 2, 2, 2, 150, 1101, 3, 2, 2, 2, 152, 1109, 3, 2, 2, 2, 154, 1113, 3, 2, 2, 2, 156, 1119, 3, 2, 2, 2, 158, 1132, 3, 2, 2, 2, 160, 1145, 3, 2, 2, 2, 162, 1151, 3, 2, 2, 2, 164, 1153, 3, 2, 2, 2, 166, 1160, 3, 2, 2, 2, 168, 1162, 3, 2, 2, 2, 170, 1164, 3, 2, 2, 2, 172, 175, 5, 4, 3, 2, 173, 175, 5, 170, 86, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 2, 2, 3, 177, 3, 3, 2, 2, 2, 178, 193, 5, 76, 39, 2, 179, 193, 5, 6, 4, 2, 180, 193, 5, 44, 23, 2, 181, 193, 5, 46, 24, 2, 182, 193, 5, 48, 25, 2, 183, 193, 5, 50, 26, 2, 184, 193, 5, 52, 27, 2, 185, 193, 5, 62, 32, 2, 186, 193, 5, 64, 33, 2, 187, 193, 5, 72, 37, 2, 188, 193, 5, 74, 38, 2, 189, 193, 5, 78, 40, 2, 190, 193, 5, 80, 41, 2, 191, 193, 5, 70, 36, 2, 192, 178, 3, 2, 2, 2, 192, 179, 3, 2, 2, 2, 192, 180, 3, 2, 2, 2, 192, 181, 3, 2, 2, 2, 192, 182, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 5, 3, 2, 2, 2, 194, 200, 5, 8, 5, 2, 195, 196, 7, 110, 2, 2, 196, 197, 7, 6, 2, 2, 197, 199, 5, 8, 5, 2, 198, 195, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 205, 5, 94, 48, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 208, 5, 42, 22, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 7, 3, 2, 2, 2, 209, 211, 5, 10, 6, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 5, 12, 7, 2, 213, 215, 5, 14, 8, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 218, 7, 45, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 221, 5, 18, 10, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 224, 5, 16, 9, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 227, 5, 22, 12, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 230, 5, 26, 14, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 233, 5, 28, 15, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 236, 5, 30, 16, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 239, 5, 32, 17, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 242, 5, 34, 18, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 245, 5, 38, 20, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 248, 5, 36, 19, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 251, 5, 40, 21, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 9, 3, 2, 2, 2, 252, 253, 7, 116, 2, 2, 253, 254, 5, 128, 65, 2, 254, 11, 3, 2, 2, 2, 255, 257, 7, 93, 2, 2, 256, 258, 7, 38, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 128, 65, 2, 260, 13, 3, 2, 2, 2, 261, 265, 7, 47, 2, 2, 262, 266, 5, 82, 42, 2, 263, 266, 5, 138, 70, 2, 264, 266, 5, 140, 71, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 269, 5, 132, 67, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 15, 3, 2, 2, 2, 270, 272, 7, 66, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 11, 2, 2, 274, 275, 7, 63, 2, 2, 275, 276, 5, 150, 76, 2, 276, 17, 3, 2, 2, 2, 277, 278, 7, 91, 2, 2, 278, 281, 5, 20, 11, 2, 279, 280, 7, 77, 2, 2, 280, 282, 5, 20, 11, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 19, 3, 2, 2, 2, 283, 286, 7, 176, 2, 2, 284, 285, 7, 135, 2, 2, 285, 287, 7, 176, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 21, 3, 2, 2, 2, 288, 290, 7, 51, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 305, 9, 2, 2, 2, 292, 306, 7, 57, 2, 2, 293, 295, 7, 66, 2, 2, 294, 296, 7, 106, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 306, 3, 2, 2, 2, 297, 299, 7, 90, 2, 2, 298, 300, 7, 106, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 306, 3, 2, 2, 2, 301, 303, 7, 50, 2, 2, 302, 304, 7, 106, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 292, 3, 2, 2, 2, 305, 293, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 63, 2, 2, 308, 316, 5, 24, 13, 2, 309, 310, 7, 112, 2, 2, 310, 311, 7, 121, 2, 2, 311, 312, 5, 150, 76, 2, 312, 313, 7, 122, 2, 2, 313, 317, 3, 2, 2, 2, 314, 315, 7, 112, 2, 2, 315, 317, 5, 150, 76, 2, 316, 309, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 325, 3, 2, 2, 2, 318, 320, 7, 51, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 27, 2, 2, 322, 323, 7, 63, 2, 2, 323, 325, 5, 24, 13, 2, 324, 289, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 325, 23, 3, 2, 2, 2, 326, 329, 5, 162, 82, 2, 327, 329, 5, 140, 71, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 25, 3, 2, 2, 2, 330, 331, 7, 85, 2, 2, 331, 332, 5, 142, 72, 2, 332, 27, 3, 2, 2, 2, 333, 334, 7, 115, 2, 2, 334, 335, 5, 142, 72, 2, 335, 29, 3, 2, 2, 2, 336, 337, 7, 52, 2, 2, 337, 338, 7, 18, 2, 2, 338, 341, 5, 150, 76, 2, 339, 340, 7, 116, 2, 2, 340, 342, 7, 103, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 31, 3, 2, 2, 2, 343, 344, 7, 53, 2, 2, 344, 345, 5, 142, 72, 2, 345, 33, 3, 2, 2, 2, 346, 347, 7, 80, 2, 2, 347, 348, 7, 18, 2, 2, 348, 349, 5, 102, 52, 2, 349, 35, 3, 2, 2, 2, 350, 351, 7, 68, 2, 2, 351, 354, 7, 176, 2, 2, 352, 353, 7, 119, 2, 2, 353, 355, 7, 176, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 37, 3, 2, 2, 2, 356, 357, 7, 68, 2, 2, 357, 358, 7, 176, 2, 2, 358, 359, 7, 18, 2, 2, 359, 360, 5, 150, 76, 2, 360, 39, 3, 2, 2, 2, 361, 362, 7, 95, 2, 2, 362, 363, 5, 66, 34, 2, 363, 41, 3, 2, 2, 2, 364, 365, 7, 49, 2, 2, 365, 366, 5, 162, 82, 2, 366, 43, 3, 2, 2, 2, 367, 368, 7, 58, 2, 2, 368, 369, 7, 60, 2, 2, 369, 373, 5, 82, 42, 2, 370, 371, 7, 55, 2, 2, 371, 372, 7, 137, 2, 2, 372, 374, 7, 177, 2, 2, 373, 370, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 379, 3, 2, 2, 2, 375, 376, 7, 121, 2, 2, 376, 377, 5, 126, 64, 2, 377, 378, 7, 122, 2, 2, 378, 380, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 412, 3, 2, 2, 2, 381, 382, 7, 107, 2, 2, 382, 383, 7, 121, 2, 2, 383, 388, 5, 168, 85, 2, 384, 385, 7, 119, 2, 2, 385, 387, 5, 168, 85, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 406, 7, 122, 2, 2, 392, 393, 7, 119, 2, 2, 393, 394, 7, 121, 2, 2, 394, 399, 5, 168, 85, 2, 395, 396, 7, 119, 2, 2, 396, 398, 5, 168, 85, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 122, 2, 2, 403, 405, 3, 2, 2, 2, 404, 392, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 413, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 7, 49, 2, 2, 410, 413, 5, 92, 47, 2, 411, 413, 5, 6, 4, 2, 412, 381, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 45, 3, 2, 2, 2, 414, 416, 9, 3, 2, 2, 415, 417, 7, 100, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 502, 3, 2, 2, 2, 418, 422, 7, 33, 2, 2, 419, 420, 7, 56, 2, 2, 420, 421, 7, 74, 2, 2, 421, 423, 7, 43, 2, 2, 422, 419, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 503, 5, 88, 45, 2, 425, 429, 7, 98, 2, 2, 426, 427, 7, 56, 2, 2, 427, 428, 7, 74, 2, 2, 428, 430, 7, 43, 2, 2, 429, 426, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 435, 5, 82, 42, 2, 432, 433, 7, 78, 2, 2, 433, 434, 7, 22, 2, 2, 434, 436, 5, 86, 44, 2, 435, 432, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 475, 3, 2, 2, 2, 437, 438, 7, 121, 2, 2, 438, 439, 5, 118, 60, 2, 439, 440, 7, 122, 2, 2, 440, 443, 5, 96, 49, 2, 441, 442, 7, 12, 2, 2, 442, 444, 5, 6, 4, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 80, 2, 2, 446, 447, 7, 18, 2, 2, 447, 448, 7, 121, 2, 2, 448, 449, 5, 102, 52, 2, 449, 453, 7, 122, 2, 2, 450, 451, 7, 83, 2, 2, 451, 452, 7, 18, 2, 2, 452, 454, 5, 144, 73, 2, 453, 450, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 458, 3, 2, 2, 2, 455, 456, 7, 91, 2, 2, 456, 457, 7, 18, 2, 2, 457, 459, 5, 144, 73, 2, 458, 455, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 462, 5, 106, 54, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 465, 5, 40, 21, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 476, 3, 2, 2, 2, 466, 467, 5, 96, 49, 2, 467, 473, 7, 12, 2, 2, 468, 474, 5, 6, 4, 2, 469, 471, 5, 82, 42, 2, 470, 472, 5, 96, 49, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 468, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 437, 3, 2, 2, 2, 475, 466, 3, 2, 2, 2, 476, 503, 3, 2, 2, 2, 477, 479, 7, 70, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 484, 7, 109, 2, 2, 481, 482, 7, 56, 2, 2, 482, 483, 7, 74, 2, 2, 483, 485, 7, 43, 2, 2, 484, 481, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 491, 5, 82, 42, 2, 487, 488, 7, 121, 2, 2, 488, 489, 5, 118, 60, 2, 489, 490, 7, 122, 2, 2, 490, 492, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 495, 5, 96, 49, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 498, 7, 84, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 7, 12, 2, 2, 500, 501, 5, 6, 4, 2, 501, 503, 3, 2, 2, 2, 502, 418, 3, 2, 2, 2, 502, 425, 3, 2, 2, 2, 502, 478, 3, 2, 2, 2, 503, 47, 3, 2, 2, 2, 504, 505, 7, 88, 2, 2, 505, 506, 7, 98, 2, 2, 506, 507, 5, 82, 42, 2, 507, 508, 7, 104, 2, 2, 508, 516, 5, 82, 42, 2, 509, 510, 7, 119, 2, 2, 510, 511, 5, 82, 42, 2, 511, 512, 7, 104, 2, 2, 512, 513, 5, 82, 42, 2, 513, 515, 3, 2, 2, 2, 514, 509, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 522, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 7, 78, 2, 2, 520, 521, 7, 22, 2, 2, 521, 523, 5, 86, 44, 2, 522, 519, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 49, 3, 2, 2, 2, 524, 547, 9, 4, 2, 2, 525, 528, 7, 33, 2, 2, 526, 527, 7, 56, 2, 2, 527, 529, 7, 43, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 534, 5, 88, 45, 2, 531, 532, 7, 78, 2, 2, 532, 533, 7, 22, 2, 2, 533, 535, 5, 86, 44, 2, 534, 531, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 548, 3, 2, 2, 2, 536, 539, 7, 98, 2, 2, 537, 538, 7, 56, 2, 2, 538, 540, 7, 43, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 545, 5, 82, 42, 2, 542, 543, 7, 78, 2, 2, 543, 544, 7, 22, 2, 2, 544, 546, 5, 86, 44, 2, 545, 542, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 525, 3, 2, 2, 2, 547, 536, 3, 2, 2, 2, 548, 51, 3, 2, 2, 2, 549, 550, 7, 8, 2, 2, 550, 551, 7, 98, 2, 2, 551, 555, 5, 82, 42, 2, 552, 553, 7, 78, 2, 2, 553, 554, 7, 22, 2, 2, 554, 556, 5, 86, 44, 2, 555, 552, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 562, 5, 54, 28, 2, 558, 559, 7, 119, 2, 2, 559, 561, 5, 54, 28, 2, 560, 558, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 53, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 7, 4, 2, 2, 566, 567, 7, 23, 2, 2, 567, 570, 5, 116, 59, 2, 568, 569, 7, 5, 2, 2, 569, 571, 5, 122, 62, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 597, 3, 2, 2, 2, 572, 573, 7, 39, 2, 2, 573, 574, 7, 23, 2, 2, 574, 597, 5, 122, 62, 2, 575, 576, 7, 72, 2, 2, 576, 577, 7, 23, 2, 2, 577, 597, 5, 116, 59, 2, 578, 579, 7, 16, 2, 2, 579, 580, 7, 83, 2, 2, 580, 597, 5, 84, 43, 2, 581, 582, 7, 36, 2, 2, 582, 583, 7, 83, 2, 2, 583, 597, 5, 84, 43, 2, 584, 585, 7, 39, 2, 2, 585, 586, 7, 83, 2, 2, 586, 597, 5, 84, 43, 2, 587, 588, 7, 44, 2, 2, 588, 589, 7, 83, 2, 2, 589, 590, 5, 84, 43, 2, 590, 591, 7, 47, 2, 2, 591, 592, 7, 177, 2, 2, 592, 597, 3, 2, 2, 2, 593, 594, 7, 48, 2, 2, 594, 595, 7, 83, 2, 2, 595, 597, 5, 84, 43, 2, 596, 565, 3, 2, 2, 2, 596, 572, 3, 2, 2, 2, 596, 575, 3, 2, 2, 2, 596, 578, 3, 2, 2, 2, 596, 581, 3, 2, 2, 2, 596, 584, 3, 2, 2, 2, 596, 587, 3, 2, 2, 2, 596, 593, 3, 2, 2, 2, 597, 55, 3, 2, 2, 2, 598, 634, 5, 58, 30, 2, 599, 600, 7, 174, 2, 2, 600, 601, 7, 121, 2, 2, 601, 606, 5, 160, 81, 2, 602, 603, 7, 119, 2, 2, 603, 605, 5, 56, 29, 2, 604, 602, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 7, 122, 2, 2, 610, 634, 3, 2, 2, 2, 611, 612, 7, 146, 2, 2, 612, 613, 7, 121, 2, 2, 613, 614, 5, 56, 29, 2, 614, 615, 7, 122, 2, 2, 615, 634, 3, 2, 2, 2, 616, 617, 7, 147, 2, 2, 617, 618, 7, 121, 2, 2, 618, 623, 5, 56, 29, 2, 619, 620, 7, 119, 2, 2, 620, 622, 5, 56, 29, 2, 621, 619, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 627, 7, 122, 2, 2, 627, 634, 3, 2, 2, 2, 628, 629, 7, 148, 2, 2, 629, 630, 7, 121, 2, 2, 630, 631, 5, 56, 29, 2, 631, 632, 7, 122, 2, 2, 632, 634, 3, 2, 2, 2, 633, 598, 3, 2, 2, 2, 633, 599, 3, 2, 2, 2, 633, 611, 3, 2, 2, 2, 633, 616, 3, 2, 2, 2, 633, 628, 3, 2, 2, 2, 634, 57, 3, 2, 2, 2, 635, 686, 7, 151, 2, 2, 636, 686, 7, 152, 2, 2, 637, 686, 7, 153, 2, 2, 638, 686, 7, 154, 2, 2, 639, 686, 7, 155, 2, 2, 640, 686, 7, 156, 2, 2, 641, 686, 7, 157, 2, 2, 642, 686, 7, 158, 2, 2, 643, 686, 7, 149, 2, 2, 644, 686, 7, 150, 2, 2, 645, 646, 7, 159, 2, 2, 646, 647, 7, 121, 2, 2, 647, 652, 5, 60, 31, 2, 648, 649, 7, 119, 2, 2, 649, 651, 5, 60, 31, 2, 650, 648, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 656, 7, 121, 2, 2, 656, 686, 3, 2, 2, 2, 657, 658, 7, 160, 2, 2, 658, 659, 7, 121, 2, 2, 659, 664, 5, 60, 31, 2, 660, 661, 7, 119, 2, 2, 661, 663, 5, 60, 31, 2, 662, 660, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 668, 7, 121, 2, 2, 668, 686, 3, 2, 2, 2, 669, 686, 7, 161, 2, 2, 670, 686, 7, 162, 2, 2, 671, 686, 7, 163, 2, 2, 672, 686, 7, 164, 2, 2, 673, 686, 7, 167, 2, 2, 674, 686, 7, 168, 2, 2, 675, 686, 7, 169, 2, 2, 676, 686, 7, 170, 2, 2, 677, 686, 7, 171, 2, 2, 678, 686, 7, 172, 2, 2, 679, 686, 7, 173, 2, 2, 680, 686, 7, 166, 2, 2, 681, 682, 7, 165, 2, 2, 682, 683, 7, 121, 2, 2, 683, 684, 7, 176, 2, 2, 684, 686, 7, 121, 2, 2, 685, 635, 3, 2, 2, 2, 685, 636, 3, 2, 2, 2, 685, 637, 3, 2, 2, 2, 685, 638, 3, 2, 2, 2, 685, 639, 3, 2, 2, 2, 685, 640, 3, 2, 2, 2, 685, 641, 3, 2, 2, 2, 685, 642, 3, 2, 2, 2, 685, 643, 3, 2, 2, 2, 685, 644, 3, 2, 2, 2, 685, 645, 3, 2, 2, 2, 685, 657, 3, 2, 2, 2, 685, 669, 3, 2, 2, 2, 685, 670, 3, 2, 2, 2, 685, 671, 3, 2, 2, 2, 685, 672, 3, 2, 2, 2, 685, 673, 3, 2, 2, 2, 685, 674, 3, 2, 2, 2, 685, 675, 3, 2, 2, 2, 685, 676, 3, 2, 2, 2, 685, 677, 3, 2, 2, 2, 685, 678, 3, 2, 2, 2, 685, 679, 3, 2, 2, 2, 685, 680, 3, 2, 2, 2, 685, 681, 3, 2, 2, 2, 686, 59, 3, 2, 2, 2, 687, 688, 7, 177, 2, 2, 688, 689, 7, 137, 2, 2, 689, 690, 7, 176, 2, 2, 690, 61, 3, 2, 2, 2, 691, 692, 7, 111, 2, 2, 692, 693, 5, 88, 45, 2, 693, 63, 3, 2, 2, 2, 694, 696, 7, 94, 2, 2, 695, 697, 7, 51, 2, 2, 696, 695, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 5, 66, 34, 2, 699, 65, 3, 2, 2, 2, 700, 705, 5, 68, 35, 2, 701, 702, 7, 119, 2, 2, 702, 704, 5, 68, 35, 2, 703, 701, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 67, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 709, 5, 162, 82, 2, 709, 710, 7, 137, 2, 2, 710, 711, 5, 168, 85, 2, 711, 69, 3, 2, 2, 2, 712, 713, 7, 64, 2, 2, 713, 714, 7, 87, 2, 2, 714, 715, 7, 115, 2, 2, 715, 716, 5, 142, 72, 2, 716, 717, 9, 5, 2, 2, 717, 71, 3, 2, 2, 2, 718, 719, 7, 79, 2, 2, 719, 720, 7, 98, 2, 2, 720, 723, 5, 82, 42, 2, 721, 722, 7, 83, 2, 2, 722, 724, 7, 177, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 726, 3, 2, 2, 2, 725, 727, 7, 45, 2, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 73, 3, 2, 2, 2, 728, 733, 7, 43, 2, 2, 729, 733, 9, 6, 2, 2, 730, 731, 7, 96, 2, 2, 731, 733, 7, 26, 2, 2, 732, 728, 3, 2, 2, 2, 732, 729, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 7, 98, 2, 2, 735, 737, 5, 82, 42, 2, 736, 738, 5, 94, 48, 2, 737, 736, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 741, 3, 2, 2, 2, 739, 740, 7, 49, 2, 2, 740, 742, 5, 92, 47, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 75, 3, 2, 2, 2, 743, 757, 7, 96, 2, 2, 744, 758, 7, 34, 2, 2, 745, 748, 7, 99, 2, 2, 746, 747, 7, 47, 2, 2, 747, 749, 5, 88, 45, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 755, 3, 2, 2, 2, 750, 752, 7, 74, 2, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 7, 67, 2, 2, 754, 756, 7, 177, 2, 2, 755, 751, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 758, 3, 2, 2, 2, 757, 744, 3, 2, 2, 2, 757, 745, 3, 2, 2, 2, 758, 760, 3, 2, 2, 2, 759, 761, 5, 94, 48, 2, 760, 759, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 763, 7, 49, 2, 2, 763, 765, 5, 92, 47, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 77, 3, 2, 2, 2, 766, 767, 7, 96, 2, 2, 767, 769, 7, 86, 2, 2, 768, 770, 5, 94, 48, 2, 769, 768, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 772, 7, 49, 2, 2, 772, 774, 5, 92, 47, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 79, 3, 2, 2, 2, 775, 776, 7, 21, 2, 2, 776, 777, 7, 98, 2, 2, 777, 778, 5, 82, 42, 2, 778, 81, 3, 2, 2, 2, 779, 780, 5, 88, 45, 2, 780, 781, 7, 132, 2, 2, 781, 783, 3, 2, 2, 2, 782, 779, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 5, 90, 46, 2, 785, 83, 3, 2, 2, 2, 786, 789, 5, 162, 82, 2, 787, 789, 7, 177, 2, 2, 788, 786, 3, 2, 2, 2, 788, 787, 3, 2, 2, 2, 789, 85, 3, 2, 2, 2, 790, 793, 5, 162, 82, 2, 791, 793, 7, 177, 2, 2, 792, 790, 3, 2, 2, 2, 792, 791, 3, 2, 2, 2, 793, 87, 3, 2, 2, 2, 794, 795, 5, 162, 82, 2, 795, 89, 3, 2, 2, 2, 796, 797, 5, 162, 82, 2, 797, 91, 3, 2, 2, 2, 798, 799, 5, 162, 82, 2, 799, 93, 3, 2, 2, 2, 800, 801, 7, 60, 2, 2, 801, 802, 7, 82, 2, 2, 802, 803, 7, 177, 2, 2, 803, 95, 3, 2, 2, 2, 804, 805, 7, 42, 2, 2, 805, 806, 7, 137, 2, 2, 806, 807, 5, 98, 50, 2, 807, 97, 3, 2, 2, 2, 808, 811, 5, 100, 51, 2, 809, 811, 5, 162, 82, 2, 810, 808, 3, 2, 2, 2, 810, 809, 3, 2, 2, 2, 811, 99, 3, 2, 2, 2, 812, 815, 5, 154, 78, 2, 813, 815, 5, 110, 56, 2, 814, 812, 3, 2, 2, 2, 814, 813, 3, 2, 2, 2, 815, 101, 3, 2, 2, 2, 816, 821, 5, 104, 53, 2, 817, 818, 7, 119, 2, 2, 818, 820, 5, 104, 53, 2, 819, 817, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 103, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 826, 5, 142, 72, 2, 825, 827, 9, 7, 2, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 829, 7, 76, 2, 2, 829, 831, 9, 8, 2, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 834, 3, 2, 2, 2, 832, 833, 7, 24, 2, 2, 833, 835, 7, 177, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 105, 3, 2, 2, 2, 836, 837, 7, 105, 2, 2, 837, 842, 5, 108, 55, 2, 838, 839, 7, 119, 2, 2, 839, 841, 5, 108, 55, 2, 840, 838, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 107, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 853, 5, 144, 73, 2, 846, 854, 7, 29, 2, 2, 847, 848, 7, 104, 2, 2, 848, 849, 7, 37, 2, 2, 849, 854, 7, 177, 2, 2, 850, 851, 7, 104, 2, 2, 851, 852, 7, 108, 2, 2, 852, 854, 7, 177, 2, 2, 853, 846, 3, 2, 2, 2, 853, 847, 3, 2, 2, 2, 853, 850, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 109, 3, 2, 2, 2, 855, 856, 5, 162, 82, 2, 856, 857, 7, 121, 2, 2, 857, 858, 5, 112, 57, 2, 858, 859, 7, 122, 2, 2, 859, 111, 3, 2, 2, 2, 860, 865, 5, 114, 58, 2, 861, 862, 7, 119, 2, 2, 862, 864, 5, 114, 58, 2, 863, 861, 3, 2, 2, 2, 864, 867, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 113, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 868, 869, 5, 162, 82, 2, 869, 870, 5, 124, 63, 2, 870, 115, 3, 2, 2, 2, 871, 872, 5, 166, 84, 2, 872, 873, 5, 124, 63, 2, 873, 117, 3, 2, 2, 2, 874, 879, 5, 120, 61, 2, 875, 876, 7, 119, 2, 2, 876, 878, 5, 120, 61, 2, 877, 875, 3, 2, 2, 2, 878, 881, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 119, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 882, 883, 5, 122, 62, 2, 883, 886, 5, 124, 63, 2, 884, 885, 9, 9, 2, 2, 885, 887, 5, 144, 73, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 889, 7, 25, 2, 2, 889, 891, 5, 144, 73, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 893, 7, 105, 2, 2, 893, 895, 5, 144, 73, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 121, 3, 2, 2, 2, 896, 897, 5, 162, 82, 2, 897, 123, 3, 2, 2, 2, 898, 899, 5, 56, 29, 2, 899, 125, 3, 2, 2, 2, 900, 905, 5, 122, 62, 2, 901, 902, 7, 119, 2, 2, 902, 904, 5, 122, 62, 2, 903, 901, 3, 2, 2, 2, 904, 907, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 127, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 908, 913, 5, 130, 66, 2, 909, 910, 7, 119, 2, 2, 910, 912, 5, 130, 66, 2, 911, 909, 3, 2, 2, 2, 912, 915, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 129, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 916, 918, 5, 144, 73, 2, 917, 919, 5, 132, 67, 2, 918, 917, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 131, 3, 2, 2, 2, 920, 922, 7, 12, 2, 2, 921, 920, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 924, 5, 136, 69, 2, 924, 133, 3, 2, 2, 2, 925, 926, 7, 12, 2, 2, 926, 927, 5, 136, 69, 2, 927, 135, 3, 2, 2, 2, 928, 929, 5, 162, 82, 2, 929, 137, 3, 2, 2, 2, 930, 931, 5, 154, 78, 2, 931, 139, 3, 2, 2, 2, 932, 933, 7, 121, 2, 2, 933, 934, 5, 8, 5, 2, 934, 935, 7, 122, 2, 2, 935, 141, 3, 2, 2, 2, 936, 938, 5, 144, 73, 2, 937, 939, 5, 134, 68, 2, 938, 937, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 143, 3, 2, 2, 2, 940, 941, 8, 73, 1, 2, 941, 942, 7, 121, 2, 2, 942, 943, 5, 144, 73, 2, 943, 944, 7, 122, 2, 2, 944, 1018, 3, 2, 2, 2, 945, 1018, 5, 154, 78, 2, 946, 948, 7, 19, 2, 2, 947, 949, 5, 144, 73, 2, 948, 947, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 951, 7, 114, 2, 2, 951, 952, 5, 144, 73, 2, 952, 953, 7, 102, 2, 2, 953, 954, 5, 144, 73, 2, 954, 962, 3, 2, 2, 2, 955, 956, 7, 114, 2, 2, 956, 957, 5, 144, 73, 2, 957, 958, 7, 102, 2, 2, 958, 959, 5, 144, 73, 2, 959, 961, 3, 2, 2, 2, 960, 955, 3, 2, 2, 2, 961, 964, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 965, 966, 7, 40, 2, 2, 966, 967, 5, 144, 73, 2, 967, 968, 7, 41, 2, 2, 968, 1018, 3, 2, 2, 2, 969, 970, 7, 134, 2, 2, 970, 1018, 5, 144, 73, 24, 971, 972, 7, 20, 2, 2, 972, 973, 7, 121, 2, 2, 973, 974, 5, 144, 73, 2, 974, 975, 7, 12, 2, 2, 975, 976, 5, 56, 29, 2, 976, 977, 7, 122, 2, 2, 977, 1018, 3, 2, 2, 2, 978, 979, 7, 59, 2, 2, 979, 980, 5, 144, 73, 2, 980, 981, 5, 146, 74, 2, 981, 1018, 3, 2, 2, 2, 982, 983, 7, 74, 2, 2, 983, 1018, 5, 144, 73, 14, 984, 985, 7, 121, 2, 2, 985, 990, 5, 162, 82, 2, 986, 987, 7, 119, 2, 2, 987, 989, 5, 162, 82, 2, 988, 986, 3, 2, 2, 2, 989, 992, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 993, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 993, 994, 7, 122, 2, 2, 994, 1004, 3, 2, 2, 2, 995, 1000, 5, 162, 82, 2, 996, 997, 7, 119, 2, 2, 997, 999, 5, 162, 82, 2, 998, 996, 3, 2, 2, 2, 999, 1002, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1004, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1003, 984, 3, 2, 2, 2, 1003, 995, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1006, 7, 123, 2, 2, 1006, 1007, 5, 144, 73, 10, 1007, 1018, 3, 2, 2, 2, 1008, 1018, 5, 140, 71, 2, 1009, 1010, 7, 121, 2, 2, 1010, 1011, 5, 150, 76, 2, 1011, 1012, 7, 122, 2, 2, 1012, 1018, 3, 2, 2, 2, 1013, 1018, 5, 152, 77, 2, 1014, 1018, 5, 168, 85, 2, 1015, 1018, 5, 166, 84, 2, 1016, 1018, 7, 127, 2, 2, 1017, 940, 3, 2, 2, 2, 1017, 945, 3, 2, 2, 2, 1017, 946, 3, 2, 2, 2, 1017, 969, 3, 2, 2, 2, 1017, 971, 3, 2, 2, 2, 1017, 978, 3, 2, 2, 2, 1017, 982, 3, 2, 2, 2, 1017, 1003, 3, 2, 2, 2, 1017, 1008, 3, 2, 2, 2, 1017, 1009, 3, 2, 2, 2, 1017, 1013, 3, 2, 2, 2, 1017, 1014, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1016, 3, 2, 2, 2, 1018, 1093, 3, 2, 2, 2, 1019, 1020, 12, 26, 2, 2, 1020, 1021, 7, 132, 2, 2, 1021, 1092, 5, 144, 73, 27, 1022, 1023, 12, 22, 2, 2, 1023, 1024, 9, 10, 2, 2, 1024, 1092, 5, 144, 73, 23, 1025, 1026, 12, 21, 2, 2, 1026, 1027, 9, 11, 2, 2, 1027, 1092, 5, 144, 73, 22, 1028, 1029, 12, 20, 2, 2, 1029, 1030, 7, 129, 2, 2, 1030, 1092, 5, 144, 73, 21, 1031, 1032, 12, 19, 2, 2, 1032, 1033, 7, 17, 2, 2, 1033, 1034, 5, 144, 73, 2, 1034, 1035, 7, 9, 2, 2, 1035, 1036, 5, 144, 73, 20, 1036, 1092, 3, 2, 2, 2, 1037, 1049, 12, 18, 2, 2, 1038, 1050, 7, 136, 2, 2, 1039, 1050, 7, 137, 2, 2, 1040, 1050, 7, 138, 2, 2, 1041, 1050, 7, 139, 2, 2, 1042, 1050, 7, 140, 2, 2, 1043, 1050, 7, 141, 2, 2, 1044, 1050, 7, 124, 2, 2, 1045, 1050, 7, 125, 2, 2, 1046, 1050, 7, 67, 2, 2, 1047, 1048, 7, 74, 2, 2, 1048, 1050, 7, 67, 2, 2, 1049, 1038, 3, 2, 2, 2, 1049, 1039, 3, 2, 2, 2, 1049, 1040, 3, 2, 2, 2, 1049, 1041, 3, 2, 2, 2, 1049, 1042, 3, 2, 2, 2, 1049, 1043, 3, 2, 2, 2, 1049, 1044, 3, 2, 2, 2, 1049, 1045, 3, 2, 2, 2, 1049, 1046, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1092, 5, 144, 73, 19, 1052, 1061, 12, 17, 2, 2, 1053, 1062, 7, 61, 2, 2, 1054, 1055, 7, 74, 2, 2, 1055, 1062, 7, 61, 2, 2, 1056, 1057, 7, 51, 2, 2, 1057, 1062, 7, 61, 2, 2, 1058, 1059, 7, 51, 2, 2, 1059, 1060, 7, 74, 2, 2, 1060, 1062, 7, 61, 2, 2, 1061, 1053, 3, 2, 2, 2, 1061, 1054, 3, 2, 2, 2, 1061, 1056, 3, 2, 2, 2, 1061, 1058, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1092, 5, 144, 73, 18, 1064, 1065, 12, 13, 2, 2, 1065, 1066, 7, 9, 2, 2, 1066, 1092, 5, 144, 73, 14, 1067, 1068, 12, 12, 2, 2, 1068, 1069, 7, 81, 2, 2, 1069, 1092, 5, 144, 73, 13, 1070, 1071, 12, 11, 2, 2, 1071, 1072, 7, 126, 2, 2, 1072, 1073, 5, 144, 73, 2, 1073, 1074, 7, 118, 2, 2, 1074, 1075, 5, 144, 73, 12, 1075, 1092, 3, 2, 2, 2, 1076, 1077, 12, 25, 2, 2, 1077, 1078, 7, 142, 2, 2, 1078, 1079, 5, 144, 73, 2, 1079, 1080, 7, 143, 2, 2, 1080, 1092, 3, 2, 2, 2, 1081, 1087, 12, 16, 2, 2, 1082, 1083, 7, 62, 2, 2, 1083, 1088, 7, 75, 2, 2, 1084, 1085, 7, 62, 2, 2, 1085, 1086, 7, 74, 2, 2, 1086, 1088, 7, 75, 2, 2, 1087, 1082, 3, 2, 2, 2, 1087, 1084, 3, 2, 2, 2, 1088, 1092, 3, 2, 2, 2, 1089, 1090, 12, 3, 2, 2, 1090, 1092, 5, 134, 68, 2, 1091, 1019, 3, 2, 2, 2, 1091, 1022, 3, 2, 2, 2, 1091, 1025, 3, 2, 2, 2, 1091, 1028, 3, 2, 2, 2, 1091, 1031, 3, 2, 2, 2, 1091, 1037, 3, 2, 2, 2, 1091, 1052, 3, 2, 2, 2, 1091, 1064, 3, 2, 2, 2, 1091, 1067, 3, 2, 2, 2, 1091, 1070, 3, 2, 2, 2, 1091, 1076, 3, 2, 2, 2, 1091, 1081, 3, 2, 2, 2, 1091, 1089, 3, 2, 2, 2, 1092, 1095, 3, 2, 2, 2, 1093, 1091, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 145, 3, 2, 2, 2, 1095, 1093, 3, 2, 2, 2, 1096, 1097, 9, 12, 2, 2, 1097, 147, 3, 2, 2, 2, 1098, 1100, 5, 150, 76, 2, 1099, 1098, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 149, 3, 2, 2, 2, 1101, 1106, 5, 144, 73, 2, 1102, 1103, 7, 119, 2, 2, 1103, 1105, 5, 144, 73, 2, 1104, 1102, 3, 2, 2, 2, 1105, 1108, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 151, 3, 2, 2, 2, 1108, 1106, 3, 2, 2, 2, 1109, 1110, 7, 142, 2, 2, 1110, 1111, 5, 148, 75, 2, 1111, 1112, 7, 143, 2, 2, 1112, 153, 3, 2, 2, 2, 1113, 1115, 5, 160, 81, 2, 1114, 1116, 5, 156, 79, 2, 1115, 1114, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 1117, 3, 2, 2, 2, 1117, 1118, 5, 158, 80, 2, 1118, 155, 3, 2, 2, 2, 1119, 1128, 7, 121, 2, 2, 1120, 1125, 5, 144, 73, 2, 1121, 1122, 7, 119, 2, 2, 1122, 1124, 5, 144, 73, 2, 1123, 1121, 3, 2, 2, 2, 1124, 1127, 3, 2, 2, 2, 1125, 1123, 3, 2, 2, 2, 1125, 1126, 3, 2, 2, 2, 1126, 1129, 3, 2, 2, 2, 1127, 1125, 3, 2, 2, 2, 1128, 1120, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1131, 7, 122, 2, 2, 1131, 157, 3, 2, 2, 2, 1132, 1141, 7, 121, 2, 2, 1133, 1138, 5, 144, 73, 2, 1134, 1135, 7, 119, 2, 2, 1135, 1137, 5, 144, 73, 2, 1136, 1134, 3, 2, 2, 2, 1137, 1140, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1142, 3, 2, 2, 2, 1140, 1138, 3, 2, 2, 2, 1141, 1133, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1144, 7, 122, 2, 2, 1144, 159, 3, 2, 2, 2, 1145, 1146, 5, 162, 82, 2, 1146, 161, 3, 2, 2, 2, 1147, 1152, 7, 178, 2, 2, 1148, 1152, 7, 175, 2, 2, 1149, 1152, 5, 58, 30, 2, 1150, 1152, 5, 164, 83, 2, 1151, 1147, 3, 2, 2, 2, 1151, 1148, 3, 2, 2, 2, 1151, 1149, 3, 2, 2, 2, 1151, 1150, 3, 2, 2, 2, 1152, 163, 3, 2, 2, 2, 1153, 1154, 9, 13, 2, 2, 1154, 165, 3, 2, 2, 2, 1155, 1156, 5, 162, 82, 2, 1156, 1157, 7, 132, 2, 2, 1157, 1158, 5, 162, 82, 2, 1158, 1161, 3, 2, 2, 2, 1159, 1161, 5, 162, 82, 2, 1160, 1155, 3, 2, 2, 2, 1160, 1159, 3, 2, 2, 2, 1161, 167, 3, 2, 2, 2, 1162, 1163, 9, 14, 2, 2, 1163, 169, 3, 2, 2, 2, 1164, 1165, 7, 180, 2, 2, 1165, 1166, 8, 86, 1, 2, 1166, 171, 3, 2, 2, 2, 135, 174, 192, 200, 204, 207, 210, 214, 217, 220, 223, 226, 229, 232, 235, 238, 241, 244, 247, 250, 257, 265, 268, 271, 281, 286, 289, 295, 299, 303, 305, 316, 319, 324, 328, 341, 354, 373, 379, 388, 399, 406, 412, 416, 422, 429, 435, 443, 453, 458, 461, 464, 471, 473, 475, 478, 484, 491, 494, 497, 502, 516, 522, 528, 534, 539, 545, 547, 555, 562, 570, 596, 606, 623, 633, 652, 664, 685, 696, 705, 723, 726, 732, 737, 741, 748, 751, 755, 757, 760, 764, 769, 773, 782, 788, 792, 810, 814, 821, 826, 830, 834, 842, 853, 865, 879, 886, 890, 894, 905, 913, 918, 921, 938, 948, 962, 990, 1000, 1003, 1017, 1049, 1061, 1087, 1091, 1093, 1099, 1106, 1115, 1125, 1128, 1138, 1141, 1151, 1160]