token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
','
';'
'('
')'
'->'
'<'
'>'
'?'
'*'
'+'
'||'
'|'
'$'
'.'
'%'
'-'
'/'
'=='
'='
'!='
'<>'
'<='
'>='
'['
']'
'{'
'}'
'Array'
'Tuple'
'Nullable'
'Float32'
'Float64'
'UInt8'
'UInt16'
'UInt32'
'UInt64'
'Int8'
'Int16'
'Int32'
'Int64'
'Enum8'
'Enum16'
'UUID'
'Date'
'DateTime'
'String'
'FixedString'
'Null'
'IntervalYear'
'IntervalMonth'
'IntervalWeek'
'IntervalDay'
'IntervalHour'
'IntervalMinute'
'IntervalSecond'
'AggregateFunction'
'count'
'sum'
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
K_ADD
K_AFTER
K_ALL
K_ALIAS
K_ALTER
K_AND
K_ANY
K_ARRAY
K_AS
K_ASCENDING
K_ASC
K_ASYNC
K_ATTACH
K_BETWEEN
K_BY
K_CASE
K_CAST
K_CHECK
K_CLUSTER
K_COLUMN
K_COLLATE
K_CODEC
K_CREATE
K_CROSS
K_DAY
K_DELETE
K_DESCRIBE
K_DESCENDING
K_DESC
K_DATABASE
K_DATABASES
K_DEFAULT
K_DETACH
K_DISK
K_DISTINCT
K_DROP
K_ELSE
K_END
K_ENGINE
K_EXISTS
K_FETCH
K_FINAL
K_FIRST
K_FROM
K_FREEZE
K_FORMAT
K_FULL
K_GLOBAL
K_GROUP
K_HAVING
K_HOUR
K_ID
K_IF
K_INNER
K_INSERT
K_INTERVAL
K_INTO
K_IN
K_IS
K_JOIN
K_KILL
K_LAST
K_LEFT
K_LIKE
K_LIMIT
K_MAIN
K_MATERIALIZED
K_MINUTE
K_MODIFY
K_MONTH
K_NOT
K_NULL
K_NULLS
K_OFFSET
K_ON
K_OPTIMIZE
K_ORDER
K_OR
K_OUTFILE
K_PARTITION
K_POPULATE
K_PREWHERE
K_PROCESSLIST
K_QUERY
K_RENAME
K_RETURN
K_RIGHT
K_SAMPLE
K_SECOND
K_SELECT
K_SET
K_SETTINGS
K_SHOW
K_SYNC
K_TABLE
K_TABLES
K_TEMPORARY
K_TEST
K_THEN
K_TOTALS
K_TO
K_TTL
K_OUTER
K_VALUES
K_VOLUME
K_VIEW
K_UNION
K_USE
K_USING
K_WEEK
K_WHEN
K_WHERE
K_WITH
K_YEAR
COLON
COMMA
SEMI
LPAREN
RPAREN
RARROW
LT
GT
QUESTION
STAR
PLUS
CONCAT
OR
DOLLAR
DOT
PERCENT
MINUS
DIVIDE
EQUALS
ASSIGN
NOT_EQUALS
NOT_EQUALS2
LE
GE
LBRAKET
RBRAKET
LCURLY
RCURLY
T_ARRAY
T_TUPLE
T_NULLABLE
T_FLOAT32
T_FLOAT64
T_UINT8
T_UINT16
T_UINT32
T_UINT64
T_INT8
T_INT16
T_INT32
T_INT64
T_ENUM8
T_ENUM16
T_UUID
T_DATE
T_DATETIME
T_STRING
T_FIXEDSTRING
T_NULL
T_INTERVAL_YEAR
T_INTERVAL_MONTH
T_INTERVAL_WEEK
T_INTERVAL_DAY
T_INTERVAL_HOUR
T_INTERVAL_MINUTE
T_INTERVAL_SECOND
T_AGGREGATE_FUNCTION
F_COUNT
F_SUM
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
QUOTED_LITERAL
SPACES
UNEXPECTED_CHAR

rule names:
parse
query
select_query
select_query_main
select_with_step
select_select_step
select_from_step
select_array_join_step
select_sample_step
sample_ratio
select_join_step
select_join_right_part
select_prewhere_step
select_where_step
select_groupby_step
select_having_step
select_orderby_step
select_limit_step
select_limitby_step
settings_step
select_format_step
insert_query
create_query
rename_query
drop_query
alter_query
alter_query_element
clickhouse_type
simple_type
enum_entry
use_query
set_query
assignment_list
assignment
kill_query_query
optimize_query
table_properties_query
show_tables_query
show_processlist_query
check_query
full_table_name
partition_name
cluster_name
database_name
table_name
format_name
query_outfile_step
engine
identifier_with_optional_parameters
identifier_with_parameters
order_by_expression_list
order_by_element
table_ttl_list
table_ttl_declaration
nested_table
name_type_pair_list
name_type_pair
compound_name_type_pair
column_declaration_list
column_declaration
column_name
column_type
column_name_list
select_expr_list
select_expr
select_alias
alias
alias_name
table_function
subquery
expression_with_optional_alias
expr
interval_unit
expression_list
not_empty_expression_list
array
function
function_parameters
function_arguments
function_name
functionname
variable
identifier
keyword
compound_identifier
literal
err


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 182, 1172, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 3, 2, 3, 2, 5, 2, 179, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 197, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 203, 10, 4, 12, 4, 14, 4, 206, 11, 4, 3, 4, 5, 4, 209, 10, 4, 3, 4, 5, 4, 212, 10, 4, 3, 5, 5, 5, 215, 10, 5, 3, 5, 3, 5, 5, 5, 219, 10, 5, 3, 5, 5, 5, 222, 10, 5, 3, 5, 5, 5, 225, 10, 5, 3, 5, 5, 5, 228, 10, 5, 3, 5, 5, 5, 231, 10, 5, 3, 5, 5, 5, 234, 10, 5, 3, 5, 5, 5, 237, 10, 5, 3, 5, 5, 5, 240, 10, 5, 3, 5, 5, 5, 243, 10, 5, 3, 5, 5, 5, 246, 10, 5, 3, 5, 5, 5, 249, 10, 5, 3, 5, 5, 5, 252, 10, 5, 3, 5, 5, 5, 255, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 262, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 270, 10, 8, 3, 8, 5, 8, 273, 10, 8, 3, 9, 5, 9, 276, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 286, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 291, 10, 11, 3, 12, 5, 12, 294, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 300, 10, 12, 3, 12, 3, 12, 5, 12, 304, 10, 12, 3, 12, 3, 12, 5, 12, 308, 10, 12, 5, 12, 310, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 321, 10, 12, 3, 12, 5, 12, 324, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 329, 10, 12, 3, 13, 3, 13, 5, 13, 333, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 346, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 359, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 378, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 384, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 391, 10, 23, 12, 23, 14, 23, 394, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 402, 10, 23, 12, 23, 14, 23, 405, 11, 23, 3, 23, 3, 23, 7, 23, 409, 10, 23, 12, 23, 14, 23, 412, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 417, 10, 23, 3, 24, 3, 24, 5, 24, 421, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 427, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 434, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 440, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 448, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 458, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 463, 10, 24, 3, 24, 5, 24, 466, 10, 24, 3, 24, 5, 24, 469, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 476, 10, 24, 5, 24, 478, 10, 24, 5, 24, 480, 10, 24, 3, 24, 5, 24, 483, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 489, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 496, 10, 24, 3, 24, 5, 24, 499, 10, 24, 3, 24, 5, 24, 502, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 507, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 519, 10, 25, 12, 25, 14, 25, 522, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 527, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 533, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 539, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 544, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 550, 10, 26, 5, 26, 552, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 560, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 565, 10, 27, 12, 27, 14, 27, 568, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 575, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 601, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 609, 10, 29, 12, 29, 14, 29, 612, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 626, 10, 29, 12, 29, 14, 29, 629, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 638, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 655, 10, 30, 12, 30, 14, 30, 658, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 667, 10, 30, 12, 30, 14, 30, 670, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 690, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 701, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 708, 10, 34, 12, 34, 14, 34, 711, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 728, 10, 37, 3, 37, 5, 37, 731, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 737, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 742, 10, 38, 3, 38, 3, 38, 5, 38, 746, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 753, 10, 39, 3, 39, 5, 39, 756, 10, 39, 3, 39, 3, 39, 5, 39, 760, 10, 39, 5, 39, 762, 10, 39, 3, 39, 5, 39, 765, 10, 39, 3, 39, 3, 39, 5, 39, 769, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 774, 10, 40, 3, 40, 3, 40, 5, 40, 778, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 787, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 811, 10, 50, 3, 51, 3, 51, 5, 51, 815, 10, 51, 3, 52, 3, 52, 3, 52, 7, 52, 820, 10, 52, 12, 52, 14, 52, 823, 11, 52, 3, 53, 3, 53, 5, 53, 827, 10, 53, 3, 53, 3, 53, 5, 53, 831, 10, 53, 3, 53, 3, 53, 5, 53, 835, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 841, 10, 54, 12, 54, 14, 54, 844, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 854, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 864, 10, 57, 12, 57, 14, 57, 867, 11, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 7, 60, 878, 10, 60, 12, 60, 14, 60, 881, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 887, 10, 61, 3, 61, 3, 61, 5, 61, 891, 10, 61, 3, 61, 3, 61, 5, 61, 895, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 7, 64, 904, 10, 64, 12, 64, 14, 64, 907, 11, 64, 3, 65, 3, 65, 3, 65, 7, 65, 912, 10, 65, 12, 65, 14, 65, 915, 11, 65, 3, 66, 3, 66, 5, 66, 919, 10, 66, 3, 67, 5, 67, 922, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 5, 72, 939, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 949, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 961, 10, 73, 12, 73, 14, 73, 964, 11, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 989, 10, 73, 12, 73, 14, 73, 992, 11, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 999, 10, 73, 12, 73, 14, 73, 1002, 11, 73, 5, 73, 1004, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1018, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1050, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1062, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1088, 10, 73, 3, 73, 3, 73, 7, 73, 1092, 10, 73, 12, 73, 14, 73, 1095, 11, 73, 3, 74, 3, 74, 3, 75, 5, 75, 1100, 10, 75, 3, 76, 3, 76, 3, 76, 7, 76, 1105, 10, 76, 12, 76, 14, 76, 1108, 11, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 5, 78, 1116, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1124, 10, 79, 12, 79, 14, 79, 1127, 11, 79, 5, 79, 1129, 10, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 1137, 10, 80, 12, 80, 14, 80, 1140, 11, 80, 5, 80, 1142, 10, 80, 3, 80, 3, 80, 3, 81, 3, 81, 5, 81, 1148, 10, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 5, 84, 1157, 10, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1166, 10, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 2, 3, 144, 89, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 2, 16, 4, 2, 6, 6, 10, 10, 4, 2, 16, 16, 26, 26, 4, 2, 36, 36, 39, 39, 5, 2, 15, 15, 97, 97, 101, 101, 4, 2, 30, 30, 32, 32, 4, 2, 13, 14, 31, 32, 4, 2, 46, 46, 65, 65, 5, 2, 7, 7, 35, 35, 70, 70, 5, 2, 127, 127, 133, 133, 135, 135, 4, 2, 128, 128, 134, 134, 9, 2, 28, 28, 54, 54, 71, 71, 73, 73, 92, 92, 113, 113, 117, 117, 3, 2, 175, 176, 18, 2, 4, 19, 21, 21, 23, 24, 26, 27, 30, 36, 38, 43, 45, 47, 49, 53, 55, 58, 60, 70, 72, 72, 74, 91, 93, 104, 106, 107, 109, 112, 114, 116, 4, 2, 75, 75, 178, 179, 2, 1302, 2, 178, 3, 2, 2, 2, 4, 196, 3, 2, 2, 2, 6, 198, 3, 2, 2, 2, 8, 214, 3, 2, 2, 2, 10, 256, 3, 2, 2, 2, 12, 259, 3, 2, 2, 2, 14, 265, 3, 2, 2, 2, 16, 275, 3, 2, 2, 2, 18, 281, 3, 2, 2, 2, 20, 287, 3, 2, 2, 2, 22, 328, 3, 2, 2, 2, 24, 332, 3, 2, 2, 2, 26, 334, 3, 2, 2, 2, 28, 337, 3, 2, 2, 2, 30, 340, 3, 2, 2, 2, 32, 347, 3, 2, 2, 2, 34, 350, 3, 2, 2, 2, 36, 354, 3, 2, 2, 2, 38, 360, 3, 2, 2, 2, 40, 365, 3, 2, 2, 2, 42, 368, 3, 2, 2, 2, 44, 371, 3, 2, 2, 2, 46, 418, 3, 2, 2, 2, 48, 508, 3, 2, 2, 2, 50, 528, 3, 2, 2, 2, 52, 553, 3, 2, 2, 2, 54, 600, 3, 2, 2, 2, 56, 637, 3, 2, 2, 2, 58, 689, 3, 2, 2, 2, 60, 691, 3, 2, 2, 2, 62, 695, 3, 2, 2, 2, 64, 698, 3, 2, 2, 2, 66, 704, 3, 2, 2, 2, 68, 712, 3, 2, 2, 2, 70, 716, 3, 2, 2, 2, 72, 722, 3, 2, 2, 2, 74, 736, 3, 2, 2, 2, 76, 747, 3, 2, 2, 2, 78, 770, 3, 2, 2, 2, 80, 779, 3, 2, 2, 2, 82, 786, 3, 2, 2, 2, 84, 790, 3, 2, 2, 2, 86, 792, 3, 2, 2, 2, 88, 794, 3, 2, 2, 2, 90, 796, 3, 2, 2, 2, 92, 798, 3, 2, 2, 2, 94, 800, 3, 2, 2, 2, 96, 804, 3, 2, 2, 2, 98, 810, 3, 2, 2, 2, 100, 814, 3, 2, 2, 2, 102, 816, 3, 2, 2, 2, 104, 824, 3, 2, 2, 2, 106, 836, 3, 2, 2, 2, 108, 845, 3, 2, 2, 2, 110, 855, 3, 2, 2, 2, 112, 860, 3, 2, 2, 2, 114, 868, 3, 2, 2, 2, 116, 871, 3, 2, 2, 2, 118, 874, 3, 2, 2, 2, 120, 882, 3, 2, 2, 2, 122, 896, 3, 2, 2, 2, 124, 898, 3, 2, 2, 2, 126, 900, 3, 2, 2, 2, 128, 908, 3, 2, 2, 2, 130, 916, 3, 2, 2, 2, 132, 921, 3, 2, 2, 2, 134, 925, 3, 2, 2, 2, 136, 928, 3, 2, 2, 2, 138, 930, 3, 2, 2, 2, 140, 932, 3, 2, 2, 2, 142, 936, 3, 2, 2, 2, 144, 1017, 3, 2, 2, 2, 146, 1096, 3, 2, 2, 2, 148, 1099, 3, 2, 2, 2, 150, 1101, 3, 2, 2, 2, 152, 1109, 3, 2, 2, 2, 154, 1113, 3, 2, 2, 2, 156, 1119, 3, 2, 2, 2, 158, 1132, 3, 2, 2, 2, 160, 1147, 3, 2, 2, 2, 162, 1149, 3, 2, 2, 2, 164, 1151, 3, 2, 2, 2, 166, 1156, 3, 2, 2, 2, 168, 1158, 3, 2, 2, 2, 170, 1165, 3, 2, 2, 2, 172, 1167, 3, 2, 2, 2, 174, 1169, 3, 2, 2, 2, 176, 179, 5, 4, 3, 2, 177, 179, 5, 174, 88, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 2, 2, 3, 181, 3, 3, 2, 2, 2, 182, 197, 5, 76, 39, 2, 183, 197, 5, 6, 4, 2, 184, 197, 5, 44, 23, 2, 185, 197, 5, 46, 24, 2, 186, 197, 5, 48, 25, 2, 187, 197, 5, 50, 26, 2, 188, 197, 5, 52, 27, 2, 189, 197, 5, 62, 32, 2, 190, 197, 5, 64, 33, 2, 191, 197, 5, 72, 37, 2, 192, 197, 5, 74, 38, 2, 193, 197, 5, 78, 40, 2, 194, 197, 5, 80, 41, 2, 195, 197, 5, 70, 36, 2, 196, 182, 3, 2, 2, 2, 196, 183, 3, 2, 2, 2, 196, 184, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 5, 3, 2, 2, 2, 198, 204, 5, 8, 5, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 6, 2, 2, 201, 203, 5, 8, 5, 2, 202, 199, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 5, 94, 48, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 212, 5, 42, 22, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 7, 3, 2, 2, 2, 213, 215, 5, 10, 6, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 5, 12, 7, 2, 217, 219, 5, 14, 8, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 222, 7, 45, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 225, 5, 18, 10, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 228, 5, 16, 9, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 231, 5, 22, 12, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 5, 26, 14, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 237, 5, 28, 15, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 240, 5, 30, 16, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 5, 32, 17, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 246, 5, 34, 18, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 249, 5, 38, 20, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 252, 5, 36, 19, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 255, 5, 40, 21, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 9, 3, 2, 2, 2, 256, 257, 7, 116, 2, 2, 257, 258, 5, 128, 65, 2, 258, 11, 3, 2, 2, 2, 259, 261, 7, 93, 2, 2, 260, 262, 7, 38, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 128, 65, 2, 264, 13, 3, 2, 2, 2, 265, 269, 7, 47, 2, 2, 266, 270, 5, 82, 42, 2, 267, 270, 5, 138, 70, 2, 268, 270, 5, 140, 71, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 273, 5, 132, 67, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 15, 3, 2, 2, 2, 274, 276, 7, 66, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 11, 2, 2, 278, 279, 7, 63, 2, 2, 279, 280, 5, 150, 76, 2, 280, 17, 3, 2, 2, 2, 281, 282, 7, 91, 2, 2, 282, 285, 5, 20, 11, 2, 283, 284, 7, 77, 2, 2, 284, 286, 5, 20, 11, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 19, 3, 2, 2, 2, 287, 290, 7, 178, 2, 2, 288, 289, 7, 135, 2, 2, 289, 291, 7, 178, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 21, 3, 2, 2, 2, 292, 294, 7, 51, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 309, 9, 2, 2, 2, 296, 310, 7, 57, 2, 2, 297, 299, 7, 66, 2, 2, 298, 300, 7, 106, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 310, 3, 2, 2, 2, 301, 303, 7, 90, 2, 2, 302, 304, 7, 106, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 310, 3, 2, 2, 2, 305, 307, 7, 50, 2, 2, 306, 308, 7, 106, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 296, 3, 2, 2, 2, 309, 297, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 63, 2, 2, 312, 320, 5, 24, 13, 2, 313, 314, 7, 112, 2, 2, 314, 315, 7, 121, 2, 2, 315, 316, 5, 150, 76, 2, 316, 317, 7, 122, 2, 2, 317, 321, 3, 2, 2, 2, 318, 319, 7, 112, 2, 2, 319, 321, 5, 150, 76, 2, 320, 313, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 329, 3, 2, 2, 2, 322, 324, 7, 51, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 27, 2, 2, 326, 327, 7, 63, 2, 2, 327, 329, 5, 24, 13, 2, 328, 293, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 329, 23, 3, 2, 2, 2, 330, 333, 5, 164, 83, 2, 331, 333, 5, 140, 71, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 25, 3, 2, 2, 2, 334, 335, 7, 85, 2, 2, 335, 336, 5, 142, 72, 2, 336, 27, 3, 2, 2, 2, 337, 338, 7, 115, 2, 2, 338, 339, 5, 142, 72, 2, 339, 29, 3, 2, 2, 2, 340, 341, 7, 52, 2, 2, 341, 342, 7, 18, 2, 2, 342, 345, 5, 150, 76, 2, 343, 344, 7, 116, 2, 2, 344, 346, 7, 103, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 31, 3, 2, 2, 2, 347, 348, 7, 53, 2, 2, 348, 349, 5, 142, 72, 2, 349, 33, 3, 2, 2, 2, 350, 351, 7, 80, 2, 2, 351, 352, 7, 18, 2, 2, 352, 353, 5, 102, 52, 2, 353, 35, 3, 2, 2, 2, 354, 355, 7, 68, 2, 2, 355, 358, 7, 178, 2, 2, 356, 357, 7, 119, 2, 2, 357, 359, 7, 178, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 37, 3, 2, 2, 2, 360, 361, 7, 68, 2, 2, 361, 362, 7, 178, 2, 2, 362, 363, 7, 18, 2, 2, 363, 364, 5, 150, 76, 2, 364, 39, 3, 2, 2, 2, 365, 366, 7, 95, 2, 2, 366, 367, 5, 66, 34, 2, 367, 41, 3, 2, 2, 2, 368, 369, 7, 49, 2, 2, 369, 370, 5, 164, 83, 2, 370, 43, 3, 2, 2, 2, 371, 372, 7, 58, 2, 2, 372, 373, 7, 60, 2, 2, 373, 377, 5, 82, 42, 2, 374, 375, 7, 55, 2, 2, 375, 376, 7, 137, 2, 2, 376, 378, 7, 179, 2, 2, 377, 374, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 383, 3, 2, 2, 2, 379, 380, 7, 121, 2, 2, 380, 381, 5, 126, 64, 2, 381, 382, 7, 122, 2, 2, 382, 384, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 416, 3, 2, 2, 2, 385, 386, 7, 107, 2, 2, 386, 387, 7, 121, 2, 2, 387, 392, 5, 172, 87, 2, 388, 389, 7, 119, 2, 2, 389, 391, 5, 172, 87, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 410, 7, 122, 2, 2, 396, 397, 7, 119, 2, 2, 397, 398, 7, 121, 2, 2, 398, 403, 5, 172, 87, 2, 399, 400, 7, 119, 2, 2, 400, 402, 5, 172, 87, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 122, 2, 2, 407, 409, 3, 2, 2, 2, 408, 396, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 417, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 49, 2, 2, 414, 417, 5, 92, 47, 2, 415, 417, 5, 6, 4, 2, 416, 385, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 45, 3, 2, 2, 2, 418, 420, 9, 3, 2, 2, 419, 421, 7, 100, 2, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 506, 3, 2, 2, 2, 422, 426, 7, 33, 2, 2, 423, 424, 7, 56, 2, 2, 424, 425, 7, 74, 2, 2, 425, 427, 7, 43, 2, 2, 426, 423, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 507, 5, 88, 45, 2, 429, 433, 7, 98, 2, 2, 430, 431, 7, 56, 2, 2, 431, 432, 7, 74, 2, 2, 432, 434, 7, 43, 2, 2, 433, 430, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 439, 5, 82, 42, 2, 436, 437, 7, 78, 2, 2, 437, 438, 7, 22, 2, 2, 438, 440, 5, 86, 44, 2, 439, 436, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 479, 3, 2, 2, 2, 441, 442, 7, 121, 2, 2, 442, 443, 5, 118, 60, 2, 443, 444, 7, 122, 2, 2, 444, 447, 5, 96, 49, 2, 445, 446, 7, 12, 2, 2, 446, 448, 5, 6, 4, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 7, 80, 2, 2, 450, 451, 7, 18, 2, 2, 451, 452, 7, 121, 2, 2, 452, 453, 5, 102, 52, 2, 453, 457, 7, 122, 2, 2, 454, 455, 7, 83, 2, 2, 455, 456, 7, 18, 2, 2, 456, 458, 5, 144, 73, 2, 457, 454, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 462, 3, 2, 2, 2, 459, 460, 7, 91, 2, 2, 460, 461, 7, 18, 2, 2, 461, 463, 5, 144, 73, 2, 462, 459, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 466, 5, 106, 54, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 469, 5, 40, 21, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 480, 3, 2, 2, 2, 470, 471, 5, 96, 49, 2, 471, 477, 7, 12, 2, 2, 472, 478, 5, 6, 4, 2, 473, 475, 5, 82, 42, 2, 474, 476, 5, 96, 49, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 472, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 441, 3, 2, 2, 2, 479, 470, 3, 2, 2, 2, 480, 507, 3, 2, 2, 2, 481, 483, 7, 70, 2, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 488, 7, 109, 2, 2, 485, 486, 7, 56, 2, 2, 486, 487, 7, 74, 2, 2, 487, 489, 7, 43, 2, 2, 488, 485, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 495, 5, 82, 42, 2, 491, 492, 7, 121, 2, 2, 492, 493, 5, 118, 60, 2, 493, 494, 7, 122, 2, 2, 494, 496, 3, 2, 2, 2, 495, 491, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 499, 5, 96, 49, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 502, 7, 84, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 7, 12, 2, 2, 504, 505, 5, 6, 4, 2, 505, 507, 3, 2, 2, 2, 506, 422, 3, 2, 2, 2, 506, 429, 3, 2, 2, 2, 506, 482, 3, 2, 2, 2, 507, 47, 3, 2, 2, 2, 508, 509, 7, 88, 2, 2, 509, 510, 7, 98, 2, 2, 510, 511, 5, 82, 42, 2, 511, 512, 7, 104, 2, 2, 512, 520, 5, 82, 42, 2, 513, 514, 7, 119, 2, 2, 514, 515, 5, 82, 42, 2, 515, 516, 7, 104, 2, 2, 516, 517, 5, 82, 42, 2, 517, 519, 3, 2, 2, 2, 518, 513, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 526, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 7, 78, 2, 2, 524, 525, 7, 22, 2, 2, 525, 527, 5, 86, 44, 2, 526, 523, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 49, 3, 2, 2, 2, 528, 551, 9, 4, 2, 2, 529, 532, 7, 33, 2, 2, 530, 531, 7, 56, 2, 2, 531, 533, 7, 43, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 538, 5, 88, 45, 2, 535, 536, 7, 78, 2, 2, 536, 537, 7, 22, 2, 2, 537, 539, 5, 86, 44, 2, 538, 535, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 552, 3, 2, 2, 2, 540, 543, 7, 98, 2, 2, 541, 542, 7, 56, 2, 2, 542, 544, 7, 43, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 549, 5, 82, 42, 2, 546, 547, 7, 78, 2, 2, 547, 548, 7, 22, 2, 2, 548, 550, 5, 86, 44, 2, 549, 546, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 529, 3, 2, 2, 2, 551, 540, 3, 2, 2, 2, 552, 51, 3, 2, 2, 2, 553, 554, 7, 8, 2, 2, 554, 555, 7, 98, 2, 2, 555, 559, 5, 82, 42, 2, 556, 557, 7, 78, 2, 2, 557, 558, 7, 22, 2, 2, 558, 560, 5, 86, 44, 2, 559, 556, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 566, 5, 54, 28, 2, 562, 563, 7, 119, 2, 2, 563, 565, 5, 54, 28, 2, 564, 562, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 53, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 7, 4, 2, 2, 570, 571, 7, 23, 2, 2, 571, 574, 5, 116, 59, 2, 572, 573, 7, 5, 2, 2, 573, 575, 5, 122, 62, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 601, 3, 2, 2, 2, 576, 577, 7, 39, 2, 2, 577, 578, 7, 23, 2, 2, 578, 601, 5, 122, 62, 2, 579, 580, 7, 72, 2, 2, 580, 581, 7, 23, 2, 2, 581, 601, 5, 116, 59, 2, 582, 583, 7, 16, 2, 2, 583, 584, 7, 83, 2, 2, 584, 601, 5, 84, 43, 2, 585, 586, 7, 36, 2, 2, 586, 587, 7, 83, 2, 2, 587, 601, 5, 84, 43, 2, 588, 589, 7, 39, 2, 2, 589, 590, 7, 83, 2, 2, 590, 601, 5, 84, 43, 2, 591, 592, 7, 44, 2, 2, 592, 593, 7, 83, 2, 2, 593, 594, 5, 84, 43, 2, 594, 595, 7, 47, 2, 2, 595, 596, 7, 179, 2, 2, 596, 601, 3, 2, 2, 2, 597, 598, 7, 48, 2, 2, 598, 599, 7, 83, 2, 2, 599, 601, 5, 84, 43, 2, 600, 569, 3, 2, 2, 2, 600, 576, 3, 2, 2, 2, 600, 579, 3, 2, 2, 2, 600, 582, 3, 2, 2, 2, 600, 585, 3, 2, 2, 2, 600, 588, 3, 2, 2, 2, 600, 591, 3, 2, 2, 2, 600, 597, 3, 2, 2, 2, 601, 55, 3, 2, 2, 2, 602, 638, 5, 58, 30, 2, 603, 604, 7, 174, 2, 2, 604, 605, 7, 121, 2, 2, 605, 610, 5, 160, 81, 2, 606, 607, 7, 119, 2, 2, 607, 609, 5, 56, 29, 2, 608, 606, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 614, 7, 122, 2, 2, 614, 638, 3, 2, 2, 2, 615, 616, 7, 146, 2, 2, 616, 617, 7, 121, 2, 2, 617, 618, 5, 56, 29, 2, 618, 619, 7, 122, 2, 2, 619, 638, 3, 2, 2, 2, 620, 621, 7, 147, 2, 2, 621, 622, 7, 121, 2, 2, 622, 627, 5, 56, 29, 2, 623, 624, 7, 119, 2, 2, 624, 626, 5, 56, 29, 2, 625, 623, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 631, 7, 122, 2, 2, 631, 638, 3, 2, 2, 2, 632, 633, 7, 148, 2, 2, 633, 634, 7, 121, 2, 2, 634, 635, 5, 56, 29, 2, 635, 636, 7, 122, 2, 2, 636, 638, 3, 2, 2, 2, 637, 602, 3, 2, 2, 2, 637, 603, 3, 2, 2, 2, 637, 615, 3, 2, 2, 2, 637, 620, 3, 2, 2, 2, 637, 632, 3, 2, 2, 2, 638, 57, 3, 2, 2, 2, 639, 690, 7, 151, 2, 2, 640, 690, 7, 152, 2, 2, 641, 690, 7, 153, 2, 2, 642, 690, 7, 154, 2, 2, 643, 690, 7, 155, 2, 2, 644, 690, 7, 156, 2, 2, 645, 690, 7, 157, 2, 2, 646, 690, 7, 158, 2, 2, 647, 690, 7, 149, 2, 2, 648, 690, 7, 150, 2, 2, 649, 650, 7, 159, 2, 2, 650, 651, 7, 121, 2, 2, 651, 656, 5, 60, 31, 2, 652, 653, 7, 119, 2, 2, 653, 655, 5, 60, 31, 2, 654, 652, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 659, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 660, 7, 121, 2, 2, 660, 690, 3, 2, 2, 2, 661, 662, 7, 160, 2, 2, 662, 663, 7, 121, 2, 2, 663, 668, 5, 60, 31, 2, 664, 665, 7, 119, 2, 2, 665, 667, 5, 60, 31, 2, 666, 664, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 672, 7, 121, 2, 2, 672, 690, 3, 2, 2, 2, 673, 690, 7, 161, 2, 2, 674, 690, 7, 162, 2, 2, 675, 690, 7, 163, 2, 2, 676, 690, 7, 164, 2, 2, 677, 690, 7, 167, 2, 2, 678, 690, 7, 168, 2, 2, 679, 690, 7, 169, 2, 2, 680, 690, 7, 170, 2, 2, 681, 690, 7, 171, 2, 2, 682, 690, 7, 172, 2, 2, 683, 690, 7, 173, 2, 2, 684, 690, 7, 166, 2, 2, 685, 686, 7, 165, 2, 2, 686, 687, 7, 121, 2, 2, 687, 688, 7, 178, 2, 2, 688, 690, 7, 121, 2, 2, 689, 639, 3, 2, 2, 2, 689, 640, 3, 2, 2, 2, 689, 641, 3, 2, 2, 2, 689, 642, 3, 2, 2, 2, 689, 643, 3, 2, 2, 2, 689, 644, 3, 2, 2, 2, 689, 645, 3, 2, 2, 2, 689, 646, 3, 2, 2, 2, 689, 647, 3, 2, 2, 2, 689, 648, 3, 2, 2, 2, 689, 649, 3, 2, 2, 2, 689, 661, 3, 2, 2, 2, 689, 673, 3, 2, 2, 2, 689, 674, 3, 2, 2, 2, 689, 675, 3, 2, 2, 2, 689, 676, 3, 2, 2, 2, 689, 677, 3, 2, 2, 2, 689, 678, 3, 2, 2, 2, 689, 679, 3, 2, 2, 2, 689, 680, 3, 2, 2, 2, 689, 681, 3, 2, 2, 2, 689, 682, 3, 2, 2, 2, 689, 683, 3, 2, 2, 2, 689, 684, 3, 2, 2, 2, 689, 685, 3, 2, 2, 2, 690, 59, 3, 2, 2, 2, 691, 692, 7, 179, 2, 2, 692, 693, 7, 137, 2, 2, 693, 694, 7, 178, 2, 2, 694, 61, 3, 2, 2, 2, 695, 696, 7, 111, 2, 2, 696, 697, 5, 88, 45, 2, 697, 63, 3, 2, 2, 2, 698, 700, 7, 94, 2, 2, 699, 701, 7, 51, 2, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 5, 66, 34, 2, 703, 65, 3, 2, 2, 2, 704, 709, 5, 68, 35, 2, 705, 706, 7, 119, 2, 2, 706, 708, 5, 68, 35, 2, 707, 705, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 67, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 713, 5, 166, 84, 2, 713, 714, 7, 137, 2, 2, 714, 715, 5, 172, 87, 2, 715, 69, 3, 2, 2, 2, 716, 717, 7, 64, 2, 2, 717, 718, 7, 87, 2, 2, 718, 719, 7, 115, 2, 2, 719, 720, 5, 142, 72, 2, 720, 721, 9, 5, 2, 2, 721, 71, 3, 2, 2, 2, 722, 723, 7, 79, 2, 2, 723, 724, 7, 98, 2, 2, 724, 727, 5, 82, 42, 2, 725, 726, 7, 83, 2, 2, 726, 728, 7, 179, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 3, 2, 2, 2, 729, 731, 7, 45, 2, 2, 730, 729, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 73, 3, 2, 2, 2, 732, 737, 7, 43, 2, 2, 733, 737, 9, 6, 2, 2, 734, 735, 7, 96, 2, 2, 735, 737, 7, 26, 2, 2, 736, 732, 3, 2, 2, 2, 736, 733, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 7, 98, 2, 2, 739, 741, 5, 82, 42, 2, 740, 742, 5, 94, 48, 2, 741, 740, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 744, 7, 49, 2, 2, 744, 746, 5, 92, 47, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 75, 3, 2, 2, 2, 747, 761, 7, 96, 2, 2, 748, 762, 7, 34, 2, 2, 749, 752, 7, 99, 2, 2, 750, 751, 7, 47, 2, 2, 751, 753, 5, 88, 45, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 759, 3, 2, 2, 2, 754, 756, 7, 74, 2, 2, 755, 754, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 758, 7, 67, 2, 2, 758, 760, 7, 179, 2, 2, 759, 755, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 762, 3, 2, 2, 2, 761, 748, 3, 2, 2, 2, 761, 749, 3, 2, 2, 2, 762, 764, 3, 2, 2, 2, 763, 765, 5, 94, 48, 2, 764, 763, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 767, 7, 49, 2, 2, 767, 769, 5, 92, 47, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 77, 3, 2, 2, 2, 770, 771, 7, 96, 2, 2, 771, 773, 7, 86, 2, 2, 772, 774, 5, 94, 48, 2, 773, 772, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 776, 7, 49, 2, 2, 776, 778, 5, 92, 47, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 79, 3, 2, 2, 2, 779, 780, 7, 21, 2, 2, 780, 781, 7, 98, 2, 2, 781, 782, 5, 82, 42, 2, 782, 81, 3, 2, 2, 2, 783, 784, 5, 88, 45, 2, 784, 785, 7, 132, 2, 2, 785, 787, 3, 2, 2, 2, 786, 783, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 789, 5, 90, 46, 2, 789, 83, 3, 2, 2, 2, 790, 791, 5, 164, 83, 2, 791, 85, 3, 2, 2, 2, 792, 793, 5, 164, 83, 2, 793, 87, 3, 2, 2, 2, 794, 795, 5, 164, 83, 2, 795, 89, 3, 2, 2, 2, 796, 797, 5, 164, 83, 2, 797, 91, 3, 2, 2, 2, 798, 799, 5, 164, 83, 2, 799, 93, 3, 2, 2, 2, 800, 801, 7, 60, 2, 2, 801, 802, 7, 82, 2, 2, 802, 803, 7, 179, 2, 2, 803, 95, 3, 2, 2, 2, 804, 805, 7, 42, 2, 2, 805, 806, 7, 137, 2, 2, 806, 807, 5, 98, 50, 2, 807, 97, 3, 2, 2, 2, 808, 811, 5, 100, 51, 2, 809, 811, 5, 166, 84, 2, 810, 808, 3, 2, 2, 2, 810, 809, 3, 2, 2, 2, 811, 99, 3, 2, 2, 2, 812, 815, 5, 154, 78, 2, 813, 815, 5, 110, 56, 2, 814, 812, 3, 2, 2, 2, 814, 813, 3, 2, 2, 2, 815, 101, 3, 2, 2, 2, 816, 821, 5, 104, 53, 2, 817, 818, 7, 119, 2, 2, 818, 820, 5, 104, 53, 2, 819, 817, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 103, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 826, 5, 142, 72, 2, 825, 827, 9, 7, 2, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 829, 7, 76, 2, 2, 829, 831, 9, 8, 2, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 834, 3, 2, 2, 2, 832, 833, 7, 24, 2, 2, 833, 835, 7, 179, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 105, 3, 2, 2, 2, 836, 837, 7, 105, 2, 2, 837, 842, 5, 108, 55, 2, 838, 839, 7, 119, 2, 2, 839, 841, 5, 108, 55, 2, 840, 838, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 107, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 853, 5, 144, 73, 2, 846, 854, 7, 29, 2, 2, 847, 848, 7, 104, 2, 2, 848, 849, 7, 37, 2, 2, 849, 854, 7, 179, 2, 2, 850, 851, 7, 104, 2, 2, 851, 852, 7, 108, 2, 2, 852, 854, 7, 179, 2, 2, 853, 846, 3, 2, 2, 2, 853, 847, 3, 2, 2, 2, 853, 850, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 109, 3, 2, 2, 2, 855, 856, 5, 166, 84, 2, 856, 857, 7, 121, 2, 2, 857, 858, 5, 112, 57, 2, 858, 859, 7, 122, 2, 2, 859, 111, 3, 2, 2, 2, 860, 865, 5, 114, 58, 2, 861, 862, 7, 119, 2, 2, 862, 864, 5, 114, 58, 2, 863, 861, 3, 2, 2, 2, 864, 867, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 113, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 868, 869, 5, 166, 84, 2, 869, 870, 5, 124, 63, 2, 870, 115, 3, 2, 2, 2, 871, 872, 5, 170, 86, 2, 872, 873, 5, 124, 63, 2, 873, 117, 3, 2, 2, 2, 874, 879, 5, 120, 61, 2, 875, 876, 7, 119, 2, 2, 876, 878, 5, 120, 61, 2, 877, 875, 3, 2, 2, 2, 878, 881, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 119, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 882, 883, 5, 122, 62, 2, 883, 886, 5, 124, 63, 2, 884, 885, 9, 9, 2, 2, 885, 887, 5, 144, 73, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 889, 7, 25, 2, 2, 889, 891, 5, 144, 73, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 893, 7, 105, 2, 2, 893, 895, 5, 144, 73, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 121, 3, 2, 2, 2, 896, 897, 5, 164, 83, 2, 897, 123, 3, 2, 2, 2, 898, 899, 5, 56, 29, 2, 899, 125, 3, 2, 2, 2, 900, 905, 5, 122, 62, 2, 901, 902, 7, 119, 2, 2, 902, 904, 5, 122, 62, 2, 903, 901, 3, 2, 2, 2, 904, 907, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 127, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 908, 913, 5, 130, 66, 2, 909, 910, 7, 119, 2, 2, 910, 912, 5, 130, 66, 2, 911, 909, 3, 2, 2, 2, 912, 915, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 129, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 916, 918, 5, 144, 73, 2, 917, 919, 5, 132, 67, 2, 918, 917, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 131, 3, 2, 2, 2, 920, 922, 7, 12, 2, 2, 921, 920, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 924, 5, 136, 69, 2, 924, 133, 3, 2, 2, 2, 925, 926, 7, 12, 2, 2, 926, 927, 5, 136, 69, 2, 927, 135, 3, 2, 2, 2, 928, 929, 5, 164, 83, 2, 929, 137, 3, 2, 2, 2, 930, 931, 5, 154, 78, 2, 931, 139, 3, 2, 2, 2, 932, 933, 7, 121, 2, 2, 933, 934, 5, 8, 5, 2, 934, 935, 7, 122, 2, 2, 935, 141, 3, 2, 2, 2, 936, 938, 5, 144, 73, 2, 937, 939, 5, 134, 68, 2, 938, 937, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 143, 3, 2, 2, 2, 940, 941, 8, 73, 1, 2, 941, 942, 7, 121, 2, 2, 942, 943, 5, 144, 73, 2, 943, 944, 7, 122, 2, 2, 944, 1018, 3, 2, 2, 2, 945, 1018, 5, 154, 78, 2, 946, 948, 7, 19, 2, 2, 947, 949, 5, 144, 73, 2, 948, 947, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 951, 7, 114, 2, 2, 951, 952, 5, 144, 73, 2, 952, 953, 7, 102, 2, 2, 953, 954, 5, 144, 73, 2, 954, 962, 3, 2, 2, 2, 955, 956, 7, 114, 2, 2, 956, 957, 5, 144, 73, 2, 957, 958, 7, 102, 2, 2, 958, 959, 5, 144, 73, 2, 959, 961, 3, 2, 2, 2, 960, 955, 3, 2, 2, 2, 961, 964, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 965, 966, 7, 40, 2, 2, 966, 967, 5, 144, 73, 2, 967, 968, 7, 41, 2, 2, 968, 1018, 3, 2, 2, 2, 969, 970, 7, 134, 2, 2, 970, 1018, 5, 144, 73, 24, 971, 972, 7, 20, 2, 2, 972, 973, 7, 121, 2, 2, 973, 974, 5, 144, 73, 2, 974, 975, 7, 12, 2, 2, 975, 976, 5, 56, 29, 2, 976, 977, 7, 122, 2, 2, 977, 1018, 3, 2, 2, 2, 978, 979, 7, 59, 2, 2, 979, 980, 5, 144, 73, 2, 980, 981, 5, 146, 74, 2, 981, 1018, 3, 2, 2, 2, 982, 983, 7, 74, 2, 2, 983, 1018, 5, 144, 73, 14, 984, 985, 7, 121, 2, 2, 985, 990, 5, 166, 84, 2, 986, 987, 7, 119, 2, 2, 987, 989, 5, 166, 84, 2, 988, 986, 3, 2, 2, 2, 989, 992, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 993, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 993, 994, 7, 122, 2, 2, 994, 1004, 3, 2, 2, 2, 995, 1000, 5, 166, 84, 2, 996, 997, 7, 119, 2, 2, 997, 999, 5, 166, 84, 2, 998, 996, 3, 2, 2, 2, 999, 1002, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1004, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1003, 984, 3, 2, 2, 2, 1003, 995, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1006, 7, 123, 2, 2, 1006, 1007, 5, 144, 73, 10, 1007, 1018, 3, 2, 2, 2, 1008, 1018, 5, 140, 71, 2, 1009, 1010, 7, 121, 2, 2, 1010, 1011, 5, 150, 76, 2, 1011, 1012, 7, 122, 2, 2, 1012, 1018, 3, 2, 2, 2, 1013, 1018, 5, 152, 77, 2, 1014, 1018, 5, 172, 87, 2, 1015, 1018, 5, 170, 86, 2, 1016, 1018, 7, 127, 2, 2, 1017, 940, 3, 2, 2, 2, 1017, 945, 3, 2, 2, 2, 1017, 946, 3, 2, 2, 2, 1017, 969, 3, 2, 2, 2, 1017, 971, 3, 2, 2, 2, 1017, 978, 3, 2, 2, 2, 1017, 982, 3, 2, 2, 2, 1017, 1003, 3, 2, 2, 2, 1017, 1008, 3, 2, 2, 2, 1017, 1009, 3, 2, 2, 2, 1017, 1013, 3, 2, 2, 2, 1017, 1014, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1016, 3, 2, 2, 2, 1018, 1093, 3, 2, 2, 2, 1019, 1020, 12, 26, 2, 2, 1020, 1021, 7, 132, 2, 2, 1021, 1092, 5, 144, 73, 27, 1022, 1023, 12, 22, 2, 2, 1023, 1024, 9, 10, 2, 2, 1024, 1092, 5, 144, 73, 23, 1025, 1026, 12, 21, 2, 2, 1026, 1027, 9, 11, 2, 2, 1027, 1092, 5, 144, 73, 22, 1028, 1029, 12, 20, 2, 2, 1029, 1030, 7, 129, 2, 2, 1030, 1092, 5, 144, 73, 21, 1031, 1032, 12, 19, 2, 2, 1032, 1033, 7, 17, 2, 2, 1033, 1034, 5, 144, 73, 2, 1034, 1035, 7, 9, 2, 2, 1035, 1036, 5, 144, 73, 20, 1036, 1092, 3, 2, 2, 2, 1037, 1049, 12, 18, 2, 2, 1038, 1050, 7, 136, 2, 2, 1039, 1050, 7, 137, 2, 2, 1040, 1050, 7, 138, 2, 2, 1041, 1050, 7, 139, 2, 2, 1042, 1050, 7, 140, 2, 2, 1043, 1050, 7, 141, 2, 2, 1044, 1050, 7, 124, 2, 2, 1045, 1050, 7, 125, 2, 2, 1046, 1050, 7, 67, 2, 2, 1047, 1048, 7, 74, 2, 2, 1048, 1050, 7, 67, 2, 2, 1049, 1038, 3, 2, 2, 2, 1049, 1039, 3, 2, 2, 2, 1049, 1040, 3, 2, 2, 2, 1049, 1041, 3, 2, 2, 2, 1049, 1042, 3, 2, 2, 2, 1049, 1043, 3, 2, 2, 2, 1049, 1044, 3, 2, 2, 2, 1049, 1045, 3, 2, 2, 2, 1049, 1046, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1092, 5, 144, 73, 19, 1052, 1061, 12, 17, 2, 2, 1053, 1062, 7, 61, 2, 2, 1054, 1055, 7, 74, 2, 2, 1055, 1062, 7, 61, 2, 2, 1056, 1057, 7, 51, 2, 2, 1057, 1062, 7, 61, 2, 2, 1058, 1059, 7, 51, 2, 2, 1059, 1060, 7, 74, 2, 2, 1060, 1062, 7, 61, 2, 2, 1061, 1053, 3, 2, 2, 2, 1061, 1054, 3, 2, 2, 2, 1061, 1056, 3, 2, 2, 2, 1061, 1058, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1092, 5, 144, 73, 18, 1064, 1065, 12, 13, 2, 2, 1065, 1066, 7, 9, 2, 2, 1066, 1092, 5, 144, 73, 14, 1067, 1068, 12, 12, 2, 2, 1068, 1069, 7, 81, 2, 2, 1069, 1092, 5, 144, 73, 13, 1070, 1071, 12, 11, 2, 2, 1071, 1072, 7, 126, 2, 2, 1072, 1073, 5, 144, 73, 2, 1073, 1074, 7, 118, 2, 2, 1074, 1075, 5, 144, 73, 12, 1075, 1092, 3, 2, 2, 2, 1076, 1077, 12, 25, 2, 2, 1077, 1078, 7, 142, 2, 2, 1078, 1079, 5, 144, 73, 2, 1079, 1080, 7, 143, 2, 2, 1080, 1092, 3, 2, 2, 2, 1081, 1087, 12, 16, 2, 2, 1082, 1083, 7, 62, 2, 2, 1083, 1088, 7, 75, 2, 2, 1084, 1085, 7, 62, 2, 2, 1085, 1086, 7, 74, 2, 2, 1086, 1088, 7, 75, 2, 2, 1087, 1082, 3, 2, 2, 2, 1087, 1084, 3, 2, 2, 2, 1088, 1092, 3, 2, 2, 2, 1089, 1090, 12, 3, 2, 2, 1090, 1092, 5, 134, 68, 2, 1091, 1019, 3, 2, 2, 2, 1091, 1022, 3, 2, 2, 2, 1091, 1025, 3, 2, 2, 2, 1091, 1028, 3, 2, 2, 2, 1091, 1031, 3, 2, 2, 2, 1091, 1037, 3, 2, 2, 2, 1091, 1052, 3, 2, 2, 2, 1091, 1064, 3, 2, 2, 2, 1091, 1067, 3, 2, 2, 2, 1091, 1070, 3, 2, 2, 2, 1091, 1076, 3, 2, 2, 2, 1091, 1081, 3, 2, 2, 2, 1091, 1089, 3, 2, 2, 2, 1092, 1095, 3, 2, 2, 2, 1093, 1091, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 145, 3, 2, 2, 2, 1095, 1093, 3, 2, 2, 2, 1096, 1097, 9, 12, 2, 2, 1097, 147, 3, 2, 2, 2, 1098, 1100, 5, 150, 76, 2, 1099, 1098, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 149, 3, 2, 2, 2, 1101, 1106, 5, 144, 73, 2, 1102, 1103, 7, 119, 2, 2, 1103, 1105, 5, 144, 73, 2, 1104, 1102, 3, 2, 2, 2, 1105, 1108, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 151, 3, 2, 2, 2, 1108, 1106, 3, 2, 2, 2, 1109, 1110, 7, 142, 2, 2, 1110, 1111, 5, 148, 75, 2, 1111, 1112, 7, 143, 2, 2, 1112, 153, 3, 2, 2, 2, 1113, 1115, 5, 160, 81, 2, 1114, 1116, 5, 156, 79, 2, 1115, 1114, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 1117, 3, 2, 2, 2, 1117, 1118, 5, 158, 80, 2, 1118, 155, 3, 2, 2, 2, 1119, 1128, 7, 121, 2, 2, 1120, 1125, 5, 144, 73, 2, 1121, 1122, 7, 119, 2, 2, 1122, 1124, 5, 144, 73, 2, 1123, 1121, 3, 2, 2, 2, 1124, 1127, 3, 2, 2, 2, 1125, 1123, 3, 2, 2, 2, 1125, 1126, 3, 2, 2, 2, 1126, 1129, 3, 2, 2, 2, 1127, 1125, 3, 2, 2, 2, 1128, 1120, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1131, 7, 122, 2, 2, 1131, 157, 3, 2, 2, 2, 1132, 1141, 7, 121, 2, 2, 1133, 1138, 5, 144, 73, 2, 1134, 1135, 7, 119, 2, 2, 1135, 1137, 5, 144, 73, 2, 1136, 1134, 3, 2, 2, 2, 1137, 1140, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1142, 3, 2, 2, 2, 1140, 1138, 3, 2, 2, 2, 1141, 1133, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1144, 7, 122, 2, 2, 1144, 159, 3, 2, 2, 2, 1145, 1148, 5, 166, 84, 2, 1146, 1148, 5, 162, 82, 2, 1147, 1145, 3, 2, 2, 2, 1147, 1146, 3, 2, 2, 2, 1148, 161, 3, 2, 2, 2, 1149, 1150, 9, 13, 2, 2, 1150, 163, 3, 2, 2, 2, 1151, 1152, 7, 177, 2, 2, 1152, 165, 3, 2, 2, 2, 1153, 1157, 7, 180, 2, 2, 1154, 1157, 5, 58, 30, 2, 1155, 1157, 5, 168, 85, 2, 1156, 1153, 3, 2, 2, 2, 1156, 1154, 3, 2, 2, 2, 1156, 1155, 3, 2, 2, 2, 1157, 167, 3, 2, 2, 2, 1158, 1159, 9, 14, 2, 2, 1159, 169, 3, 2, 2, 2, 1160, 1161, 5, 164, 83, 2, 1161, 1162, 7, 132, 2, 2, 1162, 1163, 5, 164, 83, 2, 1163, 1166, 3, 2, 2, 2, 1164, 1166, 5, 164, 83, 2, 1165, 1160, 3, 2, 2, 2, 1165, 1164, 3, 2, 2, 2, 1166, 171, 3, 2, 2, 2, 1167, 1168, 9, 15, 2, 2, 1168, 173, 3, 2, 2, 2, 1169, 1170, 7, 182, 2, 2, 1170, 175, 3, 2, 2, 2, 134, 178, 196, 204, 208, 211, 214, 218, 221, 224, 227, 230, 233, 236, 239, 242, 245, 248, 251, 254, 261, 269, 272, 275, 285, 290, 293, 299, 303, 307, 309, 320, 323, 328, 332, 345, 358, 377, 383, 392, 403, 410, 416, 420, 426, 433, 439, 447, 457, 462, 465, 468, 475, 477, 479, 482, 488, 495, 498, 501, 506, 520, 526, 532, 538, 543, 549, 551, 559, 566, 574, 600, 610, 627, 637, 656, 668, 689, 700, 709, 727, 730, 736, 741, 745, 752, 755, 759, 761, 764, 768, 773, 777, 786, 810, 814, 821, 826, 830, 834, 842, 853, 865, 879, 886, 890, 894, 905, 913, 918, 921, 938, 948, 962, 990, 1000, 1003, 1017, 1049, 1061, 1087, 1091, 1093, 1099, 1106, 1115, 1125, 1128, 1138, 1141, 1147, 1156, 1165]